<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Character Creation - After Sundown - Second Edition</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop Role Playing Game of Pulp Horrors and Modern Monsters in the spirit of Nightlife and the World of Darkness.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../0-front-matter/foreword.html">Foreword</a></li><li class="chapter-item expanded "><a href="../1-introduction/1-what-is-after-sundown.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../1-introduction/2-terrible-people.html"><strong aria-hidden="true">1.1.</strong> Terrible People</a></li><li class="chapter-item expanded "><a href="../1-introduction/3-terrible-places.html"><strong aria-hidden="true">1.2.</strong> Terrible Places</a></li><li class="chapter-item expanded "><a href="../1-introduction/4-running-the-game.html"><strong aria-hidden="true">1.3.</strong> Running the Game</a></li></ol></li><li class="chapter-item expanded "><a href="../2-characters/1-characters-introduction.html"><strong aria-hidden="true">2.</strong> Characters</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../2-characters/2-attributes-and-skills.html"><strong aria-hidden="true">2.1.</strong> Attributes and Skills</a></li><li class="chapter-item expanded "><a href="../2-characters/3-motivations-and-ethics.html"><strong aria-hidden="true">2.2.</strong> Motivations and Ethics</a></li><li class="chapter-item expanded "><a href="../2-characters/4-advantages-and-disadvantages.html"><strong aria-hidden="true">2.3.</strong> Advantages and Disadvantages</a></li><li class="chapter-item expanded "><a href="../2-characters/5-resources-and-obligations.html"><strong aria-hidden="true">2.4.</strong> Resources and Obligations</a></li><li class="chapter-item expanded "><a href="../2-characters/6-character-creation.html" class="active"><strong aria-hidden="true">2.5.</strong> Character Creation</a></li><li class="chapter-item expanded "><a href="../2-characters/7-character-advancement.html"><strong aria-hidden="true">2.6.</strong> Character Advancement</a></li><li class="chapter-item expanded "><a href="../2-characters/8-character-examples.html"><strong aria-hidden="true">2.7.</strong> Character Creation Examples</a></li></ol></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/1-scenes.html"><strong aria-hidden="true">3.</strong> Scenes and Systems</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../3-scenes-and-systems/2-montages.html"><strong aria-hidden="true">3.1.</strong> Montages</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/3-interviews.html"><strong aria-hidden="true">3.2.</strong> Interviews</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/4-influencing-people.html"><strong aria-hidden="true">3.3.</strong> Influencing People</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/5-tradecraft.html"><strong aria-hidden="true">3.4.</strong> Tradecraft</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/6-survival-horror.html"><strong aria-hidden="true">3.5.</strong> Survival Horror</a></li></ol></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/1-danger-overview.html"><strong aria-hidden="true">4.</strong> Danger and Conflict</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../4-danger-and-conflict/2-moving-evading-escaping.html"><strong aria-hidden="true">4.1.</strong> Moving, Evading, and Escaping</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/3-attacking.html"><strong aria-hidden="true">4.2.</strong> Attacking</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/4-weaponry-and-hazards.html"><strong aria-hidden="true">4.3.</strong> Weaponry and Hazards</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/5-wind-and-water.html"><strong aria-hidden="true">4.4.</strong> Wind and Water</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/6-wounds-death-dying.html"><strong aria-hidden="true">4.5.</strong> Wounds, Death, and Dying</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/7-temporary-conditions.html"><strong aria-hidden="true">4.6.</strong> Temporary Conditions</a></li></ol></li><li class="chapter-item expanded "><a href="../5-monsters/1-monsters-overview.html"><strong aria-hidden="true">5.</strong> Monsters</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../5-monsters/2-lycanthropes.html"><strong aria-hidden="true">5.1.</strong> Lycanthropes</a></li><li class="chapter-item expanded "><a href="../5-monsters/3-vampires.html"><strong aria-hidden="true">5.2.</strong> Vampies</a></li><li class="chapter-item expanded "><a href="../5-monsters/4-witches.html"><strong aria-hidden="true">5.3.</strong> Witches</a></li><li class="chapter-item expanded "><a href="../5-monsters/5-leviathan.html"><strong aria-hidden="true">5.4.</strong> Leviathan</a></li><li class="chapter-item expanded "><a href="../5-monsters/6-animates.html"><strong aria-hidden="true">5.5.</strong> Animates</a></li><li class="chapter-item expanded "><a href="../5-monsters/7-transhumans.html"><strong aria-hidden="true">5.6.</strong> Transhumans</a></li><li class="chapter-item expanded "><a href="../5-monsters/8-outliers.html"><strong aria-hidden="true">5.7.</strong> Outliers</a></li><li class="chapter-item expanded "><a href="../5-monsters/9-spawn.html"><strong aria-hidden="true">5.8.</strong> Spawn</a></li><li class="chapter-item expanded "><a href="../5-monsters/10-master-passions.html"><strong aria-hidden="true">5.9.</strong> Master Passions</a></li></ol></li><li class="chapter-item expanded "><a href="../6-magic/1-magic-overview.html"><strong aria-hidden="true">6.</strong> Magic</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../6-magic/2-universal-powers.html"><strong aria-hidden="true">6.1.</strong> Universal Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/3-astral-powers.html"><strong aria-hidden="true">6.2.</strong> Astral Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/4-infernal-powers.html"><strong aria-hidden="true">6.3.</strong> Infernal Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/5-orphic-powers.html"><strong aria-hidden="true">6.4.</strong> Orphic Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/6-mighty-rituals-of-vast-power.html"><strong aria-hidden="true">6.5.</strong> Mighty Rituals of Vast Power</a></li></ol></li><li class="chapter-item expanded "><a href="../7-monstrous-society/1-monstrous-society-overview.html"><strong aria-hidden="true">7.</strong> Monstrous Society</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../7-monstrous-society/2-the-makhzen.html"><strong aria-hidden="true">7.1.</strong> The Makhzen</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/3-the-covenant.html"><strong aria-hidden="true">7.2.</strong> The Covenant</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/4-the-league.html"><strong aria-hidden="true">7.3.</strong> The World Crime League</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/5-the-communes.html"><strong aria-hidden="true">7.4.</strong> The Cauchemar Communes</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/6-cults.html"><strong aria-hidden="true">7.5.</strong> Cults</a></li></ol></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/1-maya-overview.html"><strong aria-hidden="true">8.</strong> Maya: the Dreamlands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/2-giant-animals.html"><strong aria-hidden="true">8.1.</strong> Giant Animals</a></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/3-evil-plants.html"><strong aria-hidden="true">8.2.</strong> Evil Plants</a></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/4-fae.html"><strong aria-hidden="true">8.3.</strong> Fae</a></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/5-the-marduk-society.html"><strong aria-hidden="true">8.4.</strong> The Marduk Society</a></li></ol></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/1-a-tour-of-hell.html"><strong aria-hidden="true">9.</strong> Limbo: the Dark Reflection</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/2-goblins.html"><strong aria-hidden="true">9.1.</strong> Goblins</a></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/3-hellspawn.html"><strong aria-hidden="true">9.2.</strong> Hellspawn</a></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/4-demons.html"><strong aria-hidden="true">9.3.</strong> Demons</a></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/5-the-king-with-three-shadows.html"><strong aria-hidden="true">9.4.</strong> The King with Three Shadows</a></li></ol></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/1-a-tour-of-death.html"><strong aria-hidden="true">10.</strong> Mictlan: the Gloom</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/2-zombies.html"><strong aria-hidden="true">10.1.</strong> Zombies</a></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/3-ghosts.html"><strong aria-hidden="true">10.2.</strong> Ghosts</a></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/4-mockeries.html"><strong aria-hidden="true">10.3.</strong> Mockeries</a></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/5-the-shattered-empire.html"><strong aria-hidden="true">10.4.</strong> The Shattered Empire</a></li></ol></li><li class="chapter-item expanded "><a href="../11-the-world-at-night/1-mortal-world-overview.html"><strong aria-hidden="true">11.</strong> The World of Night</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../11-the-world-at-night/2-chicago.html"><strong aria-hidden="true">11.1.</strong> Chicago</a></li></ol></li><li class="chapter-item expanded "><a href="../12-chronicles/1-chronicles-overview.html"><strong aria-hidden="true">12.</strong> Chronicles</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../12-chronicles/2-sandboxes.html"><strong aria-hidden="true">12.1.</strong> Sandboxes</a></li><li class="chapter-item expanded "><a href="../12-chronicles/3-advancing-goals.html"><strong aria-hidden="true">12.2.</strong> Advancing Goals</a></li><li class="chapter-item expanded "><a href="../12-chronicles/4-missions.html"><strong aria-hidden="true">12.3.</strong> Missions</a></li><li class="chapter-item expanded "><a href="../12-chronicles/5-opposition.html"><strong aria-hidden="true">12.4.</strong> Opposition</a></li><li class="chapter-item expanded "><a href="../12-chronicles/6-changing-the-rules.html"><strong aria-hidden="true">12.5.</strong> Changing the Rules</a></li></ol></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/1-examples-intro.html"><strong aria-hidden="true">13.</strong> Exempli Gratia</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../13-exempli-gratia/2-sample-characters.html"><strong aria-hidden="true">13.1.</strong> Sample Characters</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/3-antagonists.html"><strong aria-hidden="true">13.2.</strong> Antagonists</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/4-places-of-power.html"><strong aria-hidden="true">13.3.</strong> Places of Power</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/5-precious-things.html"><strong aria-hidden="true">13.4.</strong> Precious Things</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/6-story-seeds.html"><strong aria-hidden="true">13.5.</strong> Story Seeds</a></li></ol></li><li class="chapter-item expanded "><a href="../14-appendicies/1-appendicies-intro.html"><strong aria-hidden="true">14.</strong> Appedndicies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../14-appendicies/2-glossary.html"><strong aria-hidden="true">14.1.</strong> Glossary of Game Terms</a></li><li class="chapter-item expanded "><a href="../14-appendicies/3-lexicon.html"><strong aria-hidden="true">14.2.</strong> Monstrous Lexicon</a></li><li class="chapter-item expanded "><a href="../14-appendicies/4-action-summary.html"><strong aria-hidden="true">14.3.</strong> Action Summary</a></li><li class="chapter-item expanded "><a href="../14-appendicies/5-biliography.html"><strong aria-hidden="true">14.4.</strong> Bibliography</a></li></ol></li><li class="chapter-item expanded "><a href="../afterword.html">Afterword</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">After Sundown - Second Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="character-creation"><a class="header" href="#character-creation">Character Creation</a></h2>
<p><em>Scene opens on a ringing cellular phone. Camera pans back to reveal...</em></p>
<p>Characters in After Sundown run the gamut of power. Normal human extras are slaughtered in groups by monsters run amok in the fine tradition of slasher movies the world over. And yet even those monsters live in terror of even larger monsters from the ancient past. It can best be thought of in terms of regular horror movies going on simultaneously with the events from <a href="http://www.imdb.com/title/tt0167190/">Hellboy</a> or <a href="http://www.imdb.com/title/tt0238546/">Queen of the Damned</a>. The Characters are created at a point just before the story starts. And thus, the point where the characters begin is dependent upon what kind of story is being told:</p>
<ul>
<li><strong>The Origin Story:</strong> The characters begin with little or no knowledge of the supernatural as human Luminaries. Over the course of the story they discover magical powers within themselves, attain magical powers, or simply come into conflict with supernatural agents.</li>
<li><strong>The In Medias Res Adventure:</strong> The characters begin having already been supernatural creatures for some time. They have come to terms with what they are, they have made social connections amongst other supernatural creatures, and they are already members of supernatural organizations. Alternatively, they may be mortals that have successfully hunted supernatural creatures, and have extraordinary, if still mundane, abilities appropriate to that success.</li>
<li><strong>The Power Fantasy:</strong> The characters begin already powerful within the context of supernatural society. Each character is a thing to be feared, whose name is uttered in whispered tones by creatures who themselves inspire fear in mortal hearts.</li>
</ul>
<p>Regardless of what kind of story is being told, remember that it is going to be an ensemble cast with each player's character being one of the story's driving protagonists. Each character thus should have interests and goals that drive the plot forward, not just passive interests or reactive interests. It's fine for a character to be a doctor or a police officer, but they can't just be a passive observer waiting for people to get sick or cars to be reported stolen. A character worth playing thus needs to have a goal that they can work towards when there <em>isn't</em> a fire to be put out. It's fine to play a character who can heal others, but the character <em>needs</em> a hook that can get them motivated to pursue goals and advance the plot when there isn't anyone injured in their presence.</p>
<blockquote>
<h4 id="what-the-numbers-mean"><a class="header" href="#what-the-numbers-mean">What the Numbers Mean</a></h4>
<p>When you get down to brass tacks what matters is whether your character will succeed at the things they want to do. The basic estimates are:</p>
<ol>
<li>with a dice pool of three times the threshold you have a 50/50 chance of success</li>
<li>with a dice pool of four times the threshold you can buy hits to succeed automatically</li>
<li>most Extras will have a resistance pool of about 5 dice, so your practical threshold to affect them is 3</li>
<li>most Luminaries will have a resistance pool of at least 8 dice, so your practical threshold to affect them is at least 4</li>
</ol>
<p>In short, you want to have at least 8 dice in any pool you want to have basic competence in so you can reliably get 2 hits, and more like a minimum of 12 for a small number of focus areas where you want to oppose other Luminaries. Maxed-out Origin Story or In Medias Res characters can get to 15 dice with just Attributes and Skills before any magic is applied and there isn't any reason for them not to if it suits the player's conception of the character.</p>
<p>If this is the sort of thing that interests you we recommend checking out the sample <a href="2-antagonists.html">Antagonists</a> and thinking about how your dicepools match up against theirs.</p>
</blockquote>
<h3 id="characters-for-an-origin-story"><a class="header" href="#characters-for-an-origin-story">Characters for an Origin Story</a></h3>
<p><em>&quot;Don't be silly, there's no such thing as vampires.&quot;</em></p>
<p>In an Origin Story, the characters are, or at least <em>believe themselves</em> to be mortal humans. As such, the player creates their character as if they were a mortal human Luminary. Over the course of the story, the player characters may be embraced by vampires, mauled by werewolves, or even discover that their memories of growing up in Indiana are digital imprints and they've been a robot the entire time. But becoming cursed with magic powers or discovering that they have had them all along is something that doesn't happen until after character generation. This makes characters who are substantially better than normal humans and makes sure that they have a diverse set of competencies. They <em>are</em> the Protagonists, after all.</p>
<h4 id="attributes"><a class="header" href="#attributes">Attributes</a></h4>
<p>All of a character's basic attributes start at 4. The player then prioritizes their Physical, Mental, and Social attributes, distributing 1 point to one pair, 3 points to another pair and 5 points to the last pair. Then they get 2 additional points that they can place anywhere they want. An individual attribute cannot be higher than 9 at character creation. As Luminaries characters begin the game with an Edge of 3.</p>
<h4 id="active-skills"><a class="header" href="#active-skills">Active Skills</a></h4>
<p>A character's Active Skills start at zero. The player then prioritizes their Physical, Social, and Technical skills, distributing 11 points to one set, 16 points to the next set, and 21 points to the last set. Then they get 6 points they can place anywhere they want. A skill cannot be higher than 6 at character creation. The character then chooses three skill specializations. Remember that they also gain a specialization for each Technical skill they have trained.</p>
<h4 id="backgrounds"><a class="header" href="#backgrounds">Backgrounds</a></h4>
<p>A character starts with 27 points of Backgrounds. No Background can start higher than rating 6. An important thing to note is that a character in an Origin Story has a job, some social networks and maybe a family. They almost certainly <em>don't</em> have Backgrounds like &quot;Makhzen Society&quot; or &quot;Black Spot Ethos.&quot;</p>
<h4 id="resources"><a class="header" href="#resources">Resources</a></h4>
<p>The player chooses one 3-point Resource, one 2-point Resource, and one 1-point Resource. At the MC's discretion, a player may be able to buy more Resources with Obligations. Mortal humans are not normally able to take Treasure or Secrets.</p>
<h4 id="motivations"><a class="header" href="#motivations">Motivations</a></h4>
<p>Human characters do not normally have Master Passions. However, they still do have Driving Ambitions and Ethical Taboos. So the player should define some for their character. The player should really think about what their character wants, and what their character is willing to do to get what they want.</p>
<h4 id="advantages-and-disadvantages"><a class="header" href="#advantages-and-disadvantages">Advantages and Disadvantages</a></h4>
<p>Characters can have Advantages and Disadvantages, but should have as many of one as the other.</p>
<h4 id="magical-transformation"><a class="header" href="#magical-transformation">Magical Transformation</a></h4>
<p>In an Origin Story characters have not yet become supernatural creatures. Sometimes players will want to skip the portion of body horror that goes with actually transforming into a supernatural creature. In these cases the characters can have their transformations already applied, and then tell the origin story of the characters being introduced to supernatural society.</p>
<h4 id="summary-for-origin-story-characters"><a class="header" href="#summary-for-origin-story-characters">Summary for Origin Story Characters</a></h4>
<ul>
<li>Attributes: Start at 4, prioritize +5/+3/+1, +2 anywhere</li>
<li>Edge: 3</li>
<li>Active Skills: Start at 0, prioritize +21/+16/+11, +6 anywhere</li>
<li>Background Skills: Start at 0, +27 anywhere</li>
<li>Resources: 1 3-point, 1 2-point, 1 1-point</li>
<li>Motivations: Driving Goal, Ethical Taboos, Values</li>
<li>Advantages and Disadvantages: as many of one as the other</li>
</ul>
<h3 id="characters-for-an-in-medias-res-adventure"><a class="header" href="#characters-for-an-in-medias-res-adventure">Characters for an In Medias Res Adventure</a></h3>
<p><em>Whether you like it or not, you're in the middle of a war that has been raging for the better part of a thousand years.</em></p>
<p>In Medias Res is the storytelling technique of beginning the narration in the middle of the action. It can be exciting and engrossing, and can lead to greater audience attention, especially if the origin story is somewhat tangential to the primary events of the story. Sometimes the story will go back in flashbacks to produce the past events that led to the circumstances with which the story began like in <a href="http://www.imdb.com/title/tt0110912/">Pulp Fiction</a> or <a href="http://www.imdb.com/title/tt0209144/">Memento</a>, and other times the action will simply continue towards a conclusion like <a href="http://www.imdb.com/title/tt0240772/">Ocean's Eleven</a> or <a href="http://www.imdb.com/title/tt0120188/">Three Kings</a>. In any case, those are all solid pieces of In Medias Res storytelling and you should watch those movies if you haven't already.</p>
<p>Characters for an In Medias Res story begin with all the introductions to supernatural society well out of the way. They are already known by and cognizant of the major Syndicates and they already have membership in a cult (if they want one) and have come to an understanding of the basic score of the horror-inspired world they live (or at least persist) in. They are supernatural creatures themselves, and have been that way for long enough that neither using their powers nor seeing others use their powers surprises them. An In Medias Res story is a good place to start for groups that want to tell stories about events <em>in</em> the realm of horror rather than ones exploring their characters' reactions <em>to</em> the realm of horror, and as such it is considered the default game.</p>
<p>Sometimes players will want to play &quot;monster hunters&quot; rather than supernatural creatures. For an In Medias Res story about Van Helsings, Watchers, and Whistlers, it is plausible to begin the story where the characters are <em>not</em> magical creatures and are instead badass human Luminaries fighting <em>against</em> the supernatural monsters of the week. In such a case the characters don't start with a supernatural type or any Powers, but they still may well have Resources and Backgrounds dealing with the occult because in an In Medias Res story the hunters have already done this sort of thing at some point in the past.</p>
<h4 id="attributes-1"><a class="header" href="#attributes-1">Attributes</a></h4>
<p>All of a character's attributes start at 4. The player then prioritizes their Physical, Mental, and Social attributes, distributing 2 points to one pair, 4 points to another pair and 5 points to the last pair. Then they get 3 additional points that they can place anywhere they want. An individual attribute cannot be higher than 7 at character creation.
Monstrous Luminaries begin the game with an Edge of 3. The character has a Potency of 2 and therefore a Power Reserve of 13.
Hunters get an Edge of 4 and an increase of two other Attributes of their choice. However, they have no Potency stat, so their attribute maximums are still 9 and they have no Power Reserve.</p>
<h4 id="active-skills-1"><a class="header" href="#active-skills-1">Active Skills</a></h4>
<p>A character's Active Skills start at zero. The player then prioritizes their Physical, Social, and Technical skills, distributing 14 points to one set, 19 points to the second set, and 24 points to the last set. Then they get 6 points they can place anywhere they want. A skill cannot be higher than 6 on character creation (or 7 for Hunters, due to their additional Edge). The character then chooses four skill specializations. Remember that they also gain a specialization for each Technical skill they have trained.</p>
<h4 id="backgrounds-1"><a class="header" href="#backgrounds-1">Backgrounds</a></h4>
<p>A character starts with 35 points of Backgrounds. No Background can start higher than rating 6. It is entirely reasonable for a character to have been out of mortal society long enough that they don't have any &quot;Corporate Culture&quot; or &quot;Service Work&quot; type Backgrounds. On the other hand, it's equally plausible for such a character to have been keeping up appearances in the mortal world (or even being involved in mortal affairs when the story begins) and thus have such Backgrounds. Mixing characters who don't know how to handle themselves in a 7-11 with streetwise modernists in the same Band can be a good roleplaying hook. In Medias Res monsters should have at least one Occult Background that represents their familiarity with supernatural society.</p>
<h4 id="resources-1"><a class="header" href="#resources-1">Resources</a></h4>
<p>The player chooses one 3-point Resource, two 2-point Resources, and one 1-point Resource. The player must take an Obligation of rating 3 or less, but they get to buy an extra Resource for taking that Obligation as normal. At the MC's discretion, a player may be able to buy more Resources with more Obligations. Some characters will have retreated entirely from the mortal world or have been out of circulation long enough as to make no difference. As such, it is entirely possible that the character has no access to Resources in &quot;mortal life&quot; at all. It's not weird for characters to begin an In Medias Res story living in a cardboard box in an alley with no job or registration in government documents.</p>
<h4 id="motivations-1"><a class="header" href="#motivations-1">Motivations</a></h4>
<p>The character in an In Medias Res story presumably has a Master Passion. If it's not the same as the default one for their supernatural type, there should be a good in-character reason for that. While they are supernatural and non-human, they should presumably still have Driving Ambitions and Ethical Taboos. So the player should define some for their character. The player should really think about what their character wants, and what their character is willing to do to get what they want.</p>
<h4 id="advantages-and-disadvantages-1"><a class="header" href="#advantages-and-disadvantages-1">Advantages and Disadvantages</a></h4>
<p>Characters can have Advantages and Disadvantages, but should have as many of one as the other.</p>
<h4 id="magical-transformation-1"><a class="header" href="#magical-transformation-1">Magical Transformation</a></h4>
<p>Characters in an In Medias Res game have been supernatural for some time and have developed some tricks that are their own in addition to having a mastery of their form and the basic powers that come with it. The character has the 6 Basic and 2 Advanced Powers common to their type, and have developed 2 Basic Power and an Advanced Power that are theirs. In addition, the character knows one Basic or Advanced Power that must be from a Universal Power or the Sorcery that their Cult (if any) specializes in. None of this applies to mortal hunters.</p>
<h4 id="place-in-the-worlds"><a class="header" href="#place-in-the-worlds">Place in the Worlds</a></h4>
<p>The character is <em>involved</em> with Supernatural Society. They already are a citizen of one Syndicate or another (this need not be the dominant Syndicate in the city the story begins in, the character could easily have spent formative years elsewhere or under the tutelage of another who was). If the player wishes their character to be a member of one Cult or another, they can simply declare that on character generation. Generally, an In Medias Res character should have a Status of 3 (Established) in either their Cult or Syndicate and 2 (Member) in the other, depending in part on their Resources and interests.</p>
<p>Mortal hunters are not likely to be members of a Syndicate, but they may be members of a Cult or antagonistic organization and are likely familiar with some information about monstrous society.</p>
<h4 id="summary-for-in-medias-res-characters"><a class="header" href="#summary-for-in-medias-res-characters">Summary for In Medias Res Characters</a></h4>
<ul>
<li>Attributes: Start at 4, prioritize +5/+4/+2, +3 anywhere, Edge 3, Potency 2</li>
<li>Active Skills: Start at 0, prioritize +24/+19/+14, +6 anywhere</li>
<li>Background Skills: Start at 0, +35 anywhere</li>
<li>Resources: 1 3-point, 2 2-point, 1 1-point, plus an Obligation and corresponding extra Resource</li>
<li>Motivations: Master Passion, Driving Goal, Ethical Taboos, Values</li>
<li>Advantages and Disadvantages: Distinctive Flaw, plus as many of the one as the other</li>
<li>Magical Transformation: Power Source, Power Schedule, Vulnerability, Weakness, Starting Powers, +2 Basic Powers and +1 Advanced Power</li>
<li>Place in the World: Syndicate and Cult membership (if any)</li>
</ul>
<blockquote>
<h4 id="staying-alive-or-undead"><a class="header" href="#staying-alive-or-undead">Staying Alive (or Undead)</a></h4>
<p>If you're the sort of player that doesn't enjoy the possibility of losing a character to death, then we recommend starting with the Fortitude Powers of Revive the Flesh and Restoration, which you can always get with your choice of Basic and Advanced powers as an In Medias Res character. With those you can quickly bounce back from any normal combat results, no matter how unlucky you are with dice rolls. It's still <em>possible</em> for you character to die, but it'll take something much more than just bad luck in a fight to make it stick.</p>
</blockquote>
<h3 id="the-power-fantasy"><a class="header" href="#the-power-fantasy">The Power Fantasy</a></h3>
<p><em>I will crush you</em></p>
<p>Characters in a Power Fantasy game have the strength to throw their weight around and challenge other powerful creatures in personal conflicts. There are unfortunately no firm guidelines that can be given to what marks a good Power Fantasy Character. A chronicle where the characters are expected to ultimately square off against some wicked Ifrit may well have characters come in with a Potency of 3, while a chronicle where the characters were ultimately going to be up against The King with Three Shadows would expect characters with a Potency of 6 or even 7. Nonetheless, guidelines are provided for the former to contrast with In Media Res characters and give some indication of what powerful monstrous NPCs might look like.</p>
<p>The important consideration is that characters in a Power Fantasy game should have roughly <em>equal</em> bonuses, although it is important to note that characters in such a game will be expected to be more divergent in capabilities. The nature of the dicepool-system means that specialists in any field will roll more extra dice in their specialty than the other characters do than in an Origin Story or In Medias Res game. It can lend the air of a game of rocket launcher tag in Doom or Unreal. Which for a game where things are supposed to feel powerful is fine.</p>
<p>Monster Hunters are extremely unlikely to make it to Power Fantasy levels without having a Magical Transformation of their own, but a one-in-a-billion hunter could exist with similar guidelines if it makes sense for the Chronicle.</p>
<h4 id="attributes-2"><a class="header" href="#attributes-2">Attributes</a></h4>
<p>All of a character's attributes start at 4. The player then prioritizes their Physical, Mental, and Social attributes, distributing 3 points to one pair, 5 points to another pair and 6 points to the last pair. Power Fantasy Luminaries begin the game with an Edge of 3. Then they get 5 additional points that they can place anywhere they want, including edge. The character has a Potency of 3 and therefore a Power Reserve of 15. Attributes for Power Fantasy characters are limited to 8 (a base of 6 + Potency 2).</p>
<h4 id="active-skills-2"><a class="header" href="#active-skills-2">Active Skills</a></h4>
<p>A character's Active Skills start at zero. The player then prioritizes their Physical, Social, and Technical skills, distributing 15 points to one set, 20 points to the second set, and 24 points to the last set. Then they get 10 points they can place anywhere they want. Each skill can be as high as Edge allows. The character then chooses five skill specializations. Remember that they also gain a specialization for each Technical skill they have trained.</p>
<h4 id="backgrounds-2"><a class="header" href="#backgrounds-2">Backgrounds</a></h4>
<p>A character starts with 40 points of Backgrounds. No Background can start higher than rating 8. Power Fantasy characters may have little to do with the mortal world or approach it from a position of extreme power and should have some leeway to define their backgrounds to express their inhuman lives and abilities if they wish. In particular, they are likely to have backgrounds representing their deep familiarity with Syndicate and Cult languages, culture, operations, and laws.</p>
<h4 id="resources-2"><a class="header" href="#resources-2">Resources</a></h4>
<p>The player chooses one 4-point resource, two 3-point Resources, two 2-point Resources, and one 1-point Resource. The player must take an Obligation of rating 4 or less, but they get to buy an extra Resource for taking that Obligation as normal. At the MC's discretion, a player may be able to buy more Resources with more Obligations. Power Fantasy characters should have considerable freedom to define their Resources and Obligations.</p>
<h4 id="motivations-2"><a class="header" href="#motivations-2">Motivations</a></h4>
<p>The character in an In Medias Res story presumably has a Master Passion. If it's not the same as the default one for their supernatural type, there should be a good in-character reason for that. While they are supernatural and non-human, they should presumably still have Driving Ambitions and Ethical Taboos. So the player should define some for their character. The player should really think about what their character wants, and what their character is willing to do to get what they want.</p>
<h4 id="advantages-and-disadvantages-2"><a class="header" href="#advantages-and-disadvantages-2">Advantages and Disadvantages</a></h4>
<p>Power Fantasy characters should have a Disadvantage to match their additional Potency. They may have additional Disadvantages to match any other Advantages they may have.</p>
<h4 id="magical-transformation-2"><a class="header" href="#magical-transformation-2">Magical Transformation</a></h4>
<p>Power Fantasy characters are Elders, which means they're either quite old (a few centuries) or have stolen the power of an Elder or powerful artifact to become so powerful ahead of their time. In either case, they've essentially undergone two magical transformations and should have a backstory for each.</p>
<p>Characters in a Power Fantasy game have not only been monsters for as much as a human lifetime but have likely been pursuing additional supernatural power and mastery on a personal path for all that time. The character has the 6 Basic and 2 Advanced Powers common to their type, and have developed 5 Basic Power and 3 Advanced Powers that are theirs, which may be from any Power Group related to their monstrous type, Cult Sorcery, or any one or two other Sorcery Paths. Finally, the character has a single, signature Elder Power that they should develop with the MC.</p>
<h4 id="place-in-the-worlds-1"><a class="header" href="#place-in-the-worlds-1">Place in the Worlds</a></h4>
<p>The character is likely to be not just involved with Supernatural Society, but actively taking part in running it. They usually have Status in their Syndicate and may have formally recognized diplomatic status with others (particularly whatever Syndicate is dominant in the primary setting of the game). The character may also have substantial status within one (or more) Cults.</p>
<h4 id="summary-for-power-fantasy-characters"><a class="header" href="#summary-for-power-fantasy-characters">Summary for Power Fantasy Characters</a></h4>
<ul>
<li>Attributes: Start at 4, prioritize +6/+5/+3, Edge 3, +5 anywhere, Potency 3</li>
<li>Active Skills: Start at 0, prioritize +27/+21/+16, +6 anywhere</li>
<li>Background Skills: Start at 0, +40 anywhere</li>
<li>Resources: 1 4-point, 2 3-point, 2 2-point, 1 1-point, plus an Obligation and corresponding extra Resource</li>
<li>Motivations: Master Passion, Driving Goal, Ethical Taboos, Values</li>
<li>Advantages and Disadvantages: Distinctive Flaw and an additional Disadvantage, plus as many of the one as the other</li>
<li>Magical Transformation: Power Source, Power Schedule, Vulnerability, Weakness, Starting Powers, +3 Basic Powers and +2 Advanced Powers, plus a signature Elder Power.</li>
<li>Place in the World: Syndicate and Cult membership (if any)</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2-characters/5-resources-and-obligations.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../2-characters/7-character-advancement.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2-characters/5-resources-and-obligations.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../2-characters/7-character-advancement.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
