<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Changing the Rules - After Sundown - Second Edition</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop Role Playing Game of Pulp Horrors and Modern Monsters in the spirit of Nightlife and the World of Darkness.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../0-front-matter/foreword.html">Foreword</a></li><li class="chapter-item expanded "><a href="../1-introduction/1-what-is-after-sundown.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../1-introduction/2-terrible-people.html"><strong aria-hidden="true">1.1.</strong> Terrible People</a></li><li class="chapter-item expanded "><a href="../1-introduction/3-terrible-places.html"><strong aria-hidden="true">1.2.</strong> Terrible Places</a></li><li class="chapter-item expanded "><a href="../1-introduction/4-running-the-game.html"><strong aria-hidden="true">1.3.</strong> Running the Game</a></li></ol></li><li class="chapter-item expanded "><a href="../2-characters/1-characters-introduction.html"><strong aria-hidden="true">2.</strong> Characters</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../2-characters/2-attributes-and-skills.html"><strong aria-hidden="true">2.1.</strong> Attributes and Skills</a></li><li class="chapter-item expanded "><a href="../2-characters/3-motivations-and-ethics.html"><strong aria-hidden="true">2.2.</strong> Motivations and Ethics</a></li><li class="chapter-item expanded "><a href="../2-characters/4-advantages-and-disadvantages.html"><strong aria-hidden="true">2.3.</strong> Advantages and Disadvantages</a></li><li class="chapter-item expanded "><a href="../2-characters/5-resources-and-obligations.html"><strong aria-hidden="true">2.4.</strong> Resources and Obligations</a></li><li class="chapter-item expanded "><a href="../2-characters/6-character-creation.html"><strong aria-hidden="true">2.5.</strong> Character Creation</a></li><li class="chapter-item expanded "><a href="../2-characters/7-character-advancement.html"><strong aria-hidden="true">2.6.</strong> Character Advancement</a></li><li class="chapter-item expanded "><a href="../2-characters/8-character-examples.html"><strong aria-hidden="true">2.7.</strong> Character Creation Examples</a></li></ol></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/1-scenes.html"><strong aria-hidden="true">3.</strong> Scenes and Systems</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../3-scenes-and-systems/2-montages.html"><strong aria-hidden="true">3.1.</strong> Montages</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/3-interviews.html"><strong aria-hidden="true">3.2.</strong> Interviews</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/4-influencing-people.html"><strong aria-hidden="true">3.3.</strong> Influencing People</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/5-tradecraft.html"><strong aria-hidden="true">3.4.</strong> Tradecraft</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/6-survival-horror.html"><strong aria-hidden="true">3.5.</strong> Survival Horror</a></li></ol></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/1-danger-overview.html"><strong aria-hidden="true">4.</strong> Danger and Conflict</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../4-danger-and-conflict/2-moving-evading-escaping.html"><strong aria-hidden="true">4.1.</strong> Moving, Evading, and Escaping</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/3-attacking.html"><strong aria-hidden="true">4.2.</strong> Attacking</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/4-weaponry-and-hazards.html"><strong aria-hidden="true">4.3.</strong> Weaponry and Hazards</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/5-wind-and-water.html"><strong aria-hidden="true">4.4.</strong> Wind and Water</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/6-wounds-death-dying.html"><strong aria-hidden="true">4.5.</strong> Wounds, Death, and Dying</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/7-temporary-conditions.html"><strong aria-hidden="true">4.6.</strong> Temporary Conditions</a></li></ol></li><li class="chapter-item expanded "><a href="../5-monsters/1-monsters-overview.html"><strong aria-hidden="true">5.</strong> Monsters</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../5-monsters/2-lycanthropes.html"><strong aria-hidden="true">5.1.</strong> Lycanthropes</a></li><li class="chapter-item expanded "><a href="../5-monsters/3-vampires.html"><strong aria-hidden="true">5.2.</strong> Vampies</a></li><li class="chapter-item expanded "><a href="../5-monsters/4-witches.html"><strong aria-hidden="true">5.3.</strong> Witches</a></li><li class="chapter-item expanded "><a href="../5-monsters/5-leviathan.html"><strong aria-hidden="true">5.4.</strong> Leviathan</a></li><li class="chapter-item expanded "><a href="../5-monsters/6-animates.html"><strong aria-hidden="true">5.5.</strong> Animates</a></li><li class="chapter-item expanded "><a href="../5-monsters/7-transhumans.html"><strong aria-hidden="true">5.6.</strong> Transhumans</a></li><li class="chapter-item expanded "><a href="../5-monsters/8-outliers.html"><strong aria-hidden="true">5.7.</strong> Outliers</a></li><li class="chapter-item expanded "><a href="../5-monsters/9-spawn.html"><strong aria-hidden="true">5.8.</strong> Spawn</a></li><li class="chapter-item expanded "><a href="../5-monsters/10-master-passions.html"><strong aria-hidden="true">5.9.</strong> Master Passions</a></li></ol></li><li class="chapter-item expanded "><a href="../6-magic/1-magic-overview.html"><strong aria-hidden="true">6.</strong> Magic</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../6-magic/2-universal-powers.html"><strong aria-hidden="true">6.1.</strong> Universal Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/3-astral-powers.html"><strong aria-hidden="true">6.2.</strong> Astral Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/4-infernal-powers.html"><strong aria-hidden="true">6.3.</strong> Infernal Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/5-orphic-powers.html"><strong aria-hidden="true">6.4.</strong> Orphic Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/6-mighty-rituals-of-vast-power.html"><strong aria-hidden="true">6.5.</strong> Mighty Rituals of Vast Power</a></li></ol></li><li class="chapter-item expanded "><a href="../7-monstrous-society/1-monstrous-society-overview.html"><strong aria-hidden="true">7.</strong> Monstrous Society</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../7-monstrous-society/2-the-makhzen.html"><strong aria-hidden="true">7.1.</strong> The Makhzen</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/3-the-covenant.html"><strong aria-hidden="true">7.2.</strong> The Covenant</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/4-the-league.html"><strong aria-hidden="true">7.3.</strong> The World Crime League</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/5-the-communes.html"><strong aria-hidden="true">7.4.</strong> The Cauchemar Communes</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/6-cults.html"><strong aria-hidden="true">7.5.</strong> Cults</a></li></ol></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/1-maya-overview.html"><strong aria-hidden="true">8.</strong> Maya: the Dreamlands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/2-giant-animals.html"><strong aria-hidden="true">8.1.</strong> Giant Animals</a></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/3-evil-plants.html"><strong aria-hidden="true">8.2.</strong> Evil Plants</a></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/4-fae.html"><strong aria-hidden="true">8.3.</strong> Fae</a></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/5-the-marduk-society.html"><strong aria-hidden="true">8.4.</strong> The Marduk Society</a></li></ol></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/1-a-tour-of-hell.html"><strong aria-hidden="true">9.</strong> Limbo: the Dark Reflection</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/2-goblins.html"><strong aria-hidden="true">9.1.</strong> Goblins</a></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/3-hellspawn.html"><strong aria-hidden="true">9.2.</strong> Hellspawn</a></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/4-demons.html"><strong aria-hidden="true">9.3.</strong> Demons</a></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/5-the-king-with-three-shadows.html"><strong aria-hidden="true">9.4.</strong> The King with Three Shadows</a></li></ol></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/1-a-tour-of-death.html"><strong aria-hidden="true">10.</strong> Mictlan: the Gloom</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/2-zombies.html"><strong aria-hidden="true">10.1.</strong> Zombies</a></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/3-ghosts.html"><strong aria-hidden="true">10.2.</strong> Ghosts</a></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/4-mockeries.html"><strong aria-hidden="true">10.3.</strong> Mockeries</a></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/5-the-shattered-empire.html"><strong aria-hidden="true">10.4.</strong> The Shattered Empire</a></li></ol></li><li class="chapter-item expanded "><a href="../11-the-world-at-night/1-mortal-world-overview.html"><strong aria-hidden="true">11.</strong> The World of Night</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../11-the-world-at-night/2-chicago.html"><strong aria-hidden="true">11.1.</strong> Chicago</a></li></ol></li><li class="chapter-item expanded "><a href="../12-chronicles/1-chronicles-overview.html"><strong aria-hidden="true">12.</strong> Chronicles</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../12-chronicles/2-sandboxes.html"><strong aria-hidden="true">12.1.</strong> Sandboxes</a></li><li class="chapter-item expanded "><a href="../12-chronicles/3-advancing-goals.html"><strong aria-hidden="true">12.2.</strong> Advancing Goals</a></li><li class="chapter-item expanded "><a href="../12-chronicles/4-missions.html"><strong aria-hidden="true">12.3.</strong> Missions</a></li><li class="chapter-item expanded "><a href="../12-chronicles/5-opposition.html"><strong aria-hidden="true">12.4.</strong> Opposition</a></li><li class="chapter-item expanded "><a href="../12-chronicles/6-changing-the-rules.html" class="active"><strong aria-hidden="true">12.5.</strong> Changing the Rules</a></li></ol></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/1-examples-intro.html"><strong aria-hidden="true">13.</strong> Exempli Gratia</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../13-exempli-gratia/2-sample-characters.html"><strong aria-hidden="true">13.1.</strong> Sample Characters</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/3-antagonists.html"><strong aria-hidden="true">13.2.</strong> Antagonists</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/4-places-of-power.html"><strong aria-hidden="true">13.3.</strong> Places of Power</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/5-precious-things.html"><strong aria-hidden="true">13.4.</strong> Precious Things</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/6-story-seeds.html"><strong aria-hidden="true">13.5.</strong> Story Seeds</a></li></ol></li><li class="chapter-item expanded "><a href="../14-appendicies/1-appendicies-intro.html"><strong aria-hidden="true">14.</strong> Appedndicies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../14-appendicies/2-glossary.html"><strong aria-hidden="true">14.1.</strong> Glossary of Game Terms</a></li><li class="chapter-item expanded "><a href="../14-appendicies/3-lexicon.html"><strong aria-hidden="true">14.2.</strong> Monstrous Lexicon</a></li><li class="chapter-item expanded "><a href="../14-appendicies/4-action-summary.html"><strong aria-hidden="true">14.3.</strong> Action Summary</a></li><li class="chapter-item expanded "><a href="../14-appendicies/5-biliography.html"><strong aria-hidden="true">14.4.</strong> Bibliography</a></li></ol></li><li class="chapter-item expanded "><a href="../afterword.html">Afterword</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">After Sundown - Second Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="some-notes-on-hacking-the-rules"><a class="header" href="#some-notes-on-hacking-the-rules">Some Notes on Hacking the Rules</a></h2>
<p>After Sundown is released with maximal permission given to you to do whatever you want with it. Just as the author of this edition has made extensive changes you are in turn empowered to make any edits, revisions, cuts, or additions you care to, not that the law would have ever stopped anyone from playing differently at their own table anyway; we're just clear that you can publish too and we won't get in your way. All that said, here's some thoughts on making further changes to the game that we hope serve you as you consider making your own mark.</p>
<h3 id="thou-shalt-not-fuck-with-the-target-number"><a class="header" href="#thou-shalt-not-fuck-with-the-target-number">Thou Shalt Not Fuck With the Target Number</a></h3>
<p>The dice rolled in After Sundown <em>always</em> have exactly a 1-in-3 chance of coming up a hit, and so the expected value of a test in hits is always the dicepool divided by 3. The 1-in-3 result makes it tractable at all to intuit a rough chance of success compared to games based on dicepools with variable target numbers or weird dice tricks like exploding 6s or re-rolling 1s. If you mess with this at all you are making an entirely different game. You're more than welcome to take this open-source game and make whatever you want with it, just be aware that nothing will make sense anymore until you personally go in and fix all of it.</p>
<h3 id="critical-failures"><a class="header" href="#critical-failures">Critical Failures</a></h3>
<p>Many other games with dicepool mechanics have a catch where rolling a bunch of 1s (or at least one 1 and no hits) creates complications or straight up negative consequences for the player rolling the dice. This is a really cool idea, but the problem is it's really hard to design such a rule without making it more likely for someone that is <em>better</em> at something (and therefore has more dice) from getting these critical failures or complications more often than someone that doesn't know what they're doing. This goes against the expectation that additional skill and talent should not only give you a greater possible degree of success, but should make you <em>more reliable</em> at doing the things you're good at.</p>
<p>A possible option would be to add one or more stress dice of a different color when defaulting on a skill or otherwise subject to a penalty instead of reducing the die pool, and to then treat hits on the stress die as going towards adding complications to the scene. This is not a standard rule because it doesn't seem worth the effort, but if it's the sort of thing your group is into give it a shot and let us know how it goes.</p>
<h2 id="creating-additional-content"><a class="header" href="#creating-additional-content">Creating Additional Content</a></h2>
<h2 id="adding-powers-to-disciplines"><a class="header" href="#adding-powers-to-disciplines">Adding Powers to Disciplines</a></h2>
<p><em>&quot;Didn't think I could do that, did ya?&quot;</em></p>
<p>There is no special rule that each Discipline has to exactly the number of Basic and Advanced powers it does. And indeed most disciplines have grown since the first edition of After Sundown. Future material may well come with alternate abilities for characters to have instead of the normal features of Powers. Or, as a player or MC could write some of your own.</p>
<p>Adding new abilities to Disciplines can be a cool way to spice things up. But it can also dilute the setting, and make characters more powerful. All things being equal, the larger a number of abilities a player has to sort through, the more work it is going to be and the more powerful a result they are likely to get by cherry picking the right combination of abilities. </p>
<p>Each Discipline should express a common theme among it's powers and have related dicepools that (hopefully) relate to the expression of that unifying idea. New abilities should probably not use radically different dicepools than other powers in the same Discipline, because otherwise you are going to be moving towards a world where someone can max one attribute and one skill and get a very high dicepool in a wide variety of different powers. Similarly, a new ability should not do something radically different from other abilities in the same Discipline.</p>
<p>But above and beyond the simple balance issues that arise from increasing the set size of potential abilities, there's also the concept of setting strain to worry about. There is, for example, no ability that currently allows a character to travel to the dark side of the moon. And while there's nothing inherently overpowered about collecting moon rocks or building a secret base there, it would still take game in a very different direction. So long as there's no way to get to Luna, the moon is outside the playspace entirely, and players do not have to discuss their enemies having gone to the moon - nor do they have to obtain powers to potentially go there. One of the primary things that make games fall apart is the simple proliferation of other places that all need their own powers to reach. If one were to add the distant planet of the Pods, the mythical homeland of the Demons, and a few garden variety Alternate Earths, the game would become very cluttered and confusing.</p>
<h4 id="adding-new-disciplines"><a class="header" href="#adding-new-disciplines">Adding New Disciplines</a></h4>
<p><em>&quot;I have mastered the art of Obscurica, and I can do things you doubtlessly think are impossible.&quot;</em></p>
<p>New Disciplines should not be created without essentially publishing your own variation on the rules. It's not that you can't make a new Discipline that is balanced, because you totally can. It's that new Disciplines undermine the foundation of the game as a shared storytelling medium. The coherency of the world comes apart a little bit every time a new Discipline is introduced. At the limit of adding infinite Disciplines, no action that any character takes with magic has any context - even if none of the new Disciplines is substantially over powered or deceptively worthless, the game still becomes essentially unplayable. </p>
<p>However, a 23rd Discipline is not the same thing as the 101st Discipline, and the conceptual coverage of the magical disciplines in After Sundown is essentially arbitrary. It's entirely possible to add a new Discipline or two without breaking anything, and indeed the second edition has 3 more than the first. But remember: it is a slippery slope and you seriously can't just keep adding new Disciplines forever without breaking the world. Don't be afraid to put your foot down. Just because you let one player bring a new Discipline into the game and it would be &quot;fair&quot; to allow another player the same opportunity doesn't mean that placing more straw on your camel is a good idea.</p>
<p>If you are going to make a new Discipline, keep some things in mind:</p>
<ul>
<li>Disciplines are always Universal, Astral, Infernal, or Orphic. You may think you have a cool idea for some fourth power source, but dowsing and dispelling for 3 flavors of magic is already hard to keep track of. A fourth power source means that monster hunters will have a whole new set of equipment in addition to all the crap they have to carry around with themselves. And you'll want to make at least a half-dozen different new Disciplines to flesh out that power source, which is a huge job and will almost inevitably start stepping on the otes of the original Otherwordly themes.</li>
<li>A new Discipline should have at least 2 Basic, 2 Advanced, and one example Elder power in it. If you can't think of that many powers for it, you should seriously consider the idea that you don't yet have a Discipline worth writing up or disturbing the status quo for.</li>
<li>You already have a set of a powers that you can draw upon for ideas in the form of the Disciplines already printed. If you have a Basic Ability in a Discipline, go ahead and compare it to the Basic Abilities of Discipline already printed. That being said, the levels of power aren't always that distinct and criticism of the balance of different powers is always useful.</li>
<li>Each new Discipline will be taken by probably one character at most in your game. You should make sure that the dicepool choices for the abilities are pretty static through the whole writeup.</li>
<li>Discipline that are collections of heterogeneous abilities are, in general, hard to keep track of and you shouldn't make them. It might be tempting to make a Discipline that is simply the list of abilities displayed by some sorcerer in a book you liked, but such &quot;stuff from the attic&quot; powers confuse players. A new Discipline should, if anything, be more clearly themed than one of the ones in the basic book - the players won't have it in the book to go back to so it needs to be more memorable on its own merits.</li>
</ul>
<h4 id="adding-more-playable-monsters"><a class="header" href="#adding-more-playable-monsters">Adding More Playable Monsters</a></h4>
<p><em>TK</em></p>
<p>It's really not that hard to write up a coherent description and power set for additional monsters. It's just that they won't fit into the setting because everyone already expects that all vampires are effectively one of three varieties. You can totally do it, but again you are probably taking on a bigger project than you think; if you aren't willing to fully edit and republish the setting material in After Sundown to incorporate your new monsters they aren't ever really going to fit in the way that Frankensteins and Strigoi do, and maybe not even then because the existing cast of supernatural horrors has already been quite deliberately cherry-picked from the best pop culture has to offer.</p>
<p>If you are going to add additional subtypes here is some general advice:</p>
<ul>
<li>It's easier to fit in additional Outliers than other types, because Outliers are already on the edges of supernatural society and there isn't any other coherent theme to what makes an Outlier. If you want a playable Ghost that's quite easy to squeeze that in as an Outlier because there are already ghosts around in the setting and it's quite believable that some of them have social status with Cults and Syndicates.</li>
<li>Every subtype should have a single power source (either Astral, Infernal, or Orphic) and power schedule.</li>
<li>Every subtype should have one of the three common vulnerabilities and weaknesses already present in other monsters; folks are already having to deal with 12 different things in their magic monster hunting kits and expanding that get ridiculous really quickly.</li>
<li>Each subtype should have a Distinctive Flaw that is, as much as possible, <em>distinct</em> from other monsters to help set them apart.</li>
<li>The subtype should have a core set of 6 Basic and 2 Advanced starting powers that relate to their theme, and those powers should have some substantial overlap in the Attributes and Skills that they employ or otherwise interact with, because the subtypes are a sort of &quot;soft class&quot; and making them too narrow or too spread out is a subtle way of putting them out of balance with other starting In Medias Res characters. That said, any power that contributes to a character's physical combat capabilities is going to synergize pretty well with the others, so that's a bit of an exception, but don't go overboard with those either.</li>
</ul>
<p>Particular types have their own rules as well:</p>
<ul>
<li>Lycanthropes are always on a Lunar power schedule and have a starting Protean power that changes their entire body.</li>
<li>Vampires are always on a Feeding power schedule and have a starting power that reflects their method of feeding in addition to The Blood Is The Life (how Vampires become Vampires) and their &quot;hard to kill&quot; combo of Patience of the Mountains, Revive the Flesh and Restoration, which already takes up more than half the available starting powers.</li>
<li>Witches are already a &quot;Steve&quot; type, meaning you can do about anything you want with them, and don't really need or justify additional subtypes - a &quot;School&quot; sub-sub-type is usually a better option.</li>
<li>Leviathan always have Patience of the Mountains to represent their immortality and a Basic and Advanced Discernment power to represent their deeper connection to the esoteric parts of the monstrous condition.</li>
<li>Animates always have a Ritual power schedule and start with Patience of the Mountains and either Restoration or Grotesque Aegis (the later as a <em>Mutation</em>) to represent the artificial nature of their creation. The trick with new Animates is to find a type of interpersonal relationship failure that <em>isn't</em> just &quot;friendless&quot;, because the core idea of the game is that you have a Band of friends that you're going on adventures with.</li>
<li>Transhumans are already an odd grouping and don't really have much in common outside of some thematic ideas. It's usually better to create another Outlier than to overload the strain on Transhumans.</li>
</ul>
<p>Adding additional broad types is even harder because you need at least three subtypes, one from each power source. If you don't have three ideas with legs for a new type you probably aren't ready to add another broad category of monster. Try starting with a new Outlier and see if you still want to expand on it after that.</p>
<h4 id="adding-more-non-playable-monsters"><a class="header" href="#adding-more-non-playable-monsters">Adding More Non-Playable Monsters</a></h4>
<p><em>&quot;TK&quot;</em></p>
<p>Adding more antagonists that live in the Otherworlds is a much less risky proposition. Before doing so you should probably consider that the existing Otherworldly monsters are just starting points and you can expand them easily into new prototypes you can re-use to create incrementally more powerful antagonists while still leaving them recognizable in relation to the broader category that is their type. Just adding new powers to a Wraith is perfectly acceptable within rules of the game and even expected, and there is no reason the players shouldn't expect that there are handfuls of Wraiths that have formed Bands just like them and survived long enough to gain further powers.</p>
<p>On the other hand, Otherworlds are meant to be, after all, entire worlds each the size of the Earth or larger and much less well explored. There is a lot of territory open in them for additional threats if you have good ideas for them. Let us know what you come up with.</p>
<p>Here are the guidelines for new non-playable monsters:</p>
<ul>
<li>Every type should have a single Otherworldly power source.</li>
<li>Every subtype should have a single power schedule.</li>
<li>Every type should have one of the existing vulnerabilities and weaknesses.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../12-chronicles/5-opposition.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../13-exempli-gratia/1-examples-intro.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../12-chronicles/5-opposition.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../13-exempli-gratia/1-examples-intro.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
