<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Magic - After Sundown - Second Edition</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop Role Playing Game of Pulp Horrors and Modern Monsters in the spirit of Nightlife and the World of Darkness.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../0-front-matter/foreword.html">Foreword</a></li><li class="chapter-item expanded "><a href="../1-introduction/1-what-is-after-sundown.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../1-introduction/2-terrible-people.html"><strong aria-hidden="true">1.1.</strong> Terrible People</a></li><li class="chapter-item expanded "><a href="../1-introduction/3-terrible-places.html"><strong aria-hidden="true">1.2.</strong> Terrible Places</a></li><li class="chapter-item expanded "><a href="../1-introduction/4-running-the-game.html"><strong aria-hidden="true">1.3.</strong> Running the Game</a></li></ol></li><li class="chapter-item expanded "><a href="../2-characters/1-characters-introduction.html"><strong aria-hidden="true">2.</strong> Characters</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../2-characters/2-attributes-and-skills.html"><strong aria-hidden="true">2.1.</strong> Attributes and Skills</a></li><li class="chapter-item expanded "><a href="../2-characters/3-motivations-and-ethics.html"><strong aria-hidden="true">2.2.</strong> Motivations and Ethics</a></li><li class="chapter-item expanded "><a href="../2-characters/4-advantages-and-disadvantages.html"><strong aria-hidden="true">2.3.</strong> Advantages and Disadvantages</a></li><li class="chapter-item expanded "><a href="../2-characters/5-resources-and-obligations.html"><strong aria-hidden="true">2.4.</strong> Resources and Obligations</a></li><li class="chapter-item expanded "><a href="../2-characters/6-character-creation.html"><strong aria-hidden="true">2.5.</strong> Character Creation</a></li><li class="chapter-item expanded "><a href="../2-characters/7-character-advancement.html"><strong aria-hidden="true">2.6.</strong> Character Advancement</a></li><li class="chapter-item expanded "><a href="../2-characters/8-character-examples.html"><strong aria-hidden="true">2.7.</strong> Character Creation Examples</a></li></ol></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/1-scenes.html"><strong aria-hidden="true">3.</strong> Scenes and Systems</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../3-scenes-and-systems/2-montages.html"><strong aria-hidden="true">3.1.</strong> Montages</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/3-interviews.html"><strong aria-hidden="true">3.2.</strong> Interviews</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/4-influencing-people.html"><strong aria-hidden="true">3.3.</strong> Influencing People</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/5-tradecraft.html"><strong aria-hidden="true">3.4.</strong> Tradecraft</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/6-survival-horror.html"><strong aria-hidden="true">3.5.</strong> Survival Horror</a></li></ol></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/1-danger-overview.html"><strong aria-hidden="true">4.</strong> Danger and Conflict</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../4-danger-and-conflict/2-moving-evading-escaping.html"><strong aria-hidden="true">4.1.</strong> Moving, Evading, and Escaping</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/3-attacking.html"><strong aria-hidden="true">4.2.</strong> Attacking</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/4-weaponry-and-hazards.html"><strong aria-hidden="true">4.3.</strong> Weaponry and Hazards</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/5-wind-and-water.html"><strong aria-hidden="true">4.4.</strong> Wind and Water</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/6-wounds-death-dying.html"><strong aria-hidden="true">4.5.</strong> Wounds, Death, and Dying</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/7-temporary-conditions.html"><strong aria-hidden="true">4.6.</strong> Temporary Conditions</a></li></ol></li><li class="chapter-item expanded "><a href="../5-monsters/1-monsters-overview.html"><strong aria-hidden="true">5.</strong> Monsters</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../5-monsters/2-lycanthropes.html"><strong aria-hidden="true">5.1.</strong> Lycanthropes</a></li><li class="chapter-item expanded "><a href="../5-monsters/3-vampires.html"><strong aria-hidden="true">5.2.</strong> Vampies</a></li><li class="chapter-item expanded "><a href="../5-monsters/4-witches.html"><strong aria-hidden="true">5.3.</strong> Witches</a></li><li class="chapter-item expanded "><a href="../5-monsters/5-leviathan.html"><strong aria-hidden="true">5.4.</strong> Leviathan</a></li><li class="chapter-item expanded "><a href="../5-monsters/6-animates.html"><strong aria-hidden="true">5.5.</strong> Animates</a></li><li class="chapter-item expanded "><a href="../5-monsters/7-transhumans.html"><strong aria-hidden="true">5.6.</strong> Transhumans</a></li><li class="chapter-item expanded "><a href="../5-monsters/8-outliers.html"><strong aria-hidden="true">5.7.</strong> Outliers</a></li><li class="chapter-item expanded "><a href="../5-monsters/9-spawn.html"><strong aria-hidden="true">5.8.</strong> Spawn</a></li><li class="chapter-item expanded "><a href="../5-monsters/10-master-passions.html"><strong aria-hidden="true">5.9.</strong> Master Passions</a></li></ol></li><li class="chapter-item expanded "><a href="../6-magic/1-magic-overview.html" class="active"><strong aria-hidden="true">6.</strong> Magic</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../6-magic/2-universal-powers.html"><strong aria-hidden="true">6.1.</strong> Universal Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/3-astral-powers.html"><strong aria-hidden="true">6.2.</strong> Astral Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/4-infernal-powers.html"><strong aria-hidden="true">6.3.</strong> Infernal Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/5-orphic-powers.html"><strong aria-hidden="true">6.4.</strong> Orphic Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/6-mighty-rituals-of-vast-power.html"><strong aria-hidden="true">6.5.</strong> Mighty Rituals of Vast Power</a></li></ol></li><li class="chapter-item expanded "><a href="../7-monstrous-society/1-monstrous-society-overview.html"><strong aria-hidden="true">7.</strong> Monstrous Society</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../7-monstrous-society/2-the-makhzen.html"><strong aria-hidden="true">7.1.</strong> The Makhzen</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/3-the-covenant.html"><strong aria-hidden="true">7.2.</strong> The Covenant</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/4-the-league.html"><strong aria-hidden="true">7.3.</strong> The World Crime League</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/5-the-communes.html"><strong aria-hidden="true">7.4.</strong> The Cauchemar Communes</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/6-cults.html"><strong aria-hidden="true">7.5.</strong> Cults</a></li></ol></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/1-maya-overview.html"><strong aria-hidden="true">8.</strong> Maya: the Dreamlands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/2-giant-animals.html"><strong aria-hidden="true">8.1.</strong> Giant Animals</a></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/3-evil-plants.html"><strong aria-hidden="true">8.2.</strong> Evil Plants</a></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/4-fae.html"><strong aria-hidden="true">8.3.</strong> Fae</a></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/5-the-marduk-society.html"><strong aria-hidden="true">8.4.</strong> The Marduk Society</a></li></ol></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/1-a-tour-of-hell.html"><strong aria-hidden="true">9.</strong> Limbo: the Dark Reflection</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/2-goblins.html"><strong aria-hidden="true">9.1.</strong> Goblins</a></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/3-hellspawn.html"><strong aria-hidden="true">9.2.</strong> Hellspawn</a></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/4-demons.html"><strong aria-hidden="true">9.3.</strong> Demons</a></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/5-the-king-with-three-shadows.html"><strong aria-hidden="true">9.4.</strong> The King with Three Shadows</a></li></ol></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/1-a-tour-of-death.html"><strong aria-hidden="true">10.</strong> Mictlan: the Gloom</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/2-zombies.html"><strong aria-hidden="true">10.1.</strong> Zombies</a></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/3-ghosts.html"><strong aria-hidden="true">10.2.</strong> Ghosts</a></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/4-mockeries.html"><strong aria-hidden="true">10.3.</strong> Mockeries</a></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/5-the-shattered-empire.html"><strong aria-hidden="true">10.4.</strong> The Shattered Empire</a></li></ol></li><li class="chapter-item expanded "><a href="../11-the-world-at-night/1-mortal-world-overview.html"><strong aria-hidden="true">11.</strong> The World of Night</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../11-the-world-at-night/2-chicago.html"><strong aria-hidden="true">11.1.</strong> Chicago</a></li></ol></li><li class="chapter-item expanded "><a href="../12-chronicles/1-chronicles-overview.html"><strong aria-hidden="true">12.</strong> Chronicles</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../12-chronicles/2-sandboxes.html"><strong aria-hidden="true">12.1.</strong> Sandboxes</a></li><li class="chapter-item expanded "><a href="../12-chronicles/3-advancing-goals.html"><strong aria-hidden="true">12.2.</strong> Advancing Goals</a></li><li class="chapter-item expanded "><a href="../12-chronicles/4-missions.html"><strong aria-hidden="true">12.3.</strong> Missions</a></li><li class="chapter-item expanded "><a href="../12-chronicles/5-opposition.html"><strong aria-hidden="true">12.4.</strong> Opposition</a></li><li class="chapter-item expanded "><a href="../12-chronicles/6-changing-the-rules.html"><strong aria-hidden="true">12.5.</strong> Changing the Rules</a></li></ol></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/1-examples-intro.html"><strong aria-hidden="true">13.</strong> Exempli Gratia</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../13-exempli-gratia/2-sample-characters.html"><strong aria-hidden="true">13.1.</strong> Sample Characters</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/3-antagonists.html"><strong aria-hidden="true">13.2.</strong> Antagonists</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/4-places-of-power.html"><strong aria-hidden="true">13.3.</strong> Places of Power</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/5-precious-things.html"><strong aria-hidden="true">13.4.</strong> Precious Things</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/6-story-seeds.html"><strong aria-hidden="true">13.5.</strong> Story Seeds</a></li></ol></li><li class="chapter-item expanded "><a href="../14-appendicies/1-appendicies-intro.html"><strong aria-hidden="true">14.</strong> Appedndicies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../14-appendicies/2-glossary.html"><strong aria-hidden="true">14.1.</strong> Glossary of Game Terms</a></li><li class="chapter-item expanded "><a href="../14-appendicies/3-lexicon.html"><strong aria-hidden="true">14.2.</strong> Monstrous Lexicon</a></li><li class="chapter-item expanded "><a href="../14-appendicies/4-action-summary.html"><strong aria-hidden="true">14.3.</strong> Action Summary</a></li><li class="chapter-item expanded "><a href="../14-appendicies/5-biliography.html"><strong aria-hidden="true">14.4.</strong> Bibliography</a></li></ol></li><li class="chapter-item expanded "><a href="../afterword.html">Afterword</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">After Sundown - Second Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="magic"><a class="header" href="#magic">Magic</a></h1>
<h2 id="the-limits-of-magic"><a class="header" href="#the-limits-of-magic">The Limits of Magic</a></h2>
<p><em>&quot;She made me into a newt!&quot;</em></p>
<p>Magic in a told story does not need to have <em>explicit</em> limits defined for it because it has <em>implicit</em> limits of whatever it is that magic happens to do in the story. One can assume that many of the things that magic never did in the narrative were actually outside its capabilities for one reason or another and that it all worked out somehow. A novel or a movie does not have to tell you that an evil magic car <em>can't</em> turn into a giant robot, the fact that it <em>doesn't</em> is sufficient for the medium; however, in a <em>role playing game</em> this is not the case. Since magic is going to be used in creative, goal-oriented ways by multiple story contributors (which is a nice way of saying &quot;people are going to push magic as far as it will go into unintended directions to gain personal advantage&quot;), it is imperative that what magic is specifically capable (and by extension <em>not</em> capable) of doing be codified.</p>
<p>Magic in After Sundown comes in several flavors. Most importantly, magic falls into one of three categories based on where its power comes from. All magic is connected to the Otherworlds, and the particular world flavors everything about it. These are Astral, Infernal, and Orphic. Supernatural creatures are also inherently tied to these same power sources. Some basic abilities are &quot;Universal&quot;, but they still have a power source based on that of the character using them.</p>
<p>Every supernatural type has some inherent magic associated with it. It's generally not a good idea to vary these, but as in all things you can if you want to. Having these shared powers is part of what defines a monstrous type and how they fit into the larger setting and monstrous society. The extra choice of Basic and Advanced powers that character gain following their transformation already give a lot of leeway for customization and the Witch types can be used to build heavily customized monsters.</p>
<h2 id="using-powers"><a class="header" href="#using-powers">Using Powers</a></h2>
<p>Every character that has a power is assumed to have some basic knowledge about how it works and at least a vague understanding of the other powers in the same Discipline. For this reason, characters never have to default and take a penalty because they don't have the Skills for the dicepools that can be rolled with a power; they can always just roll one of the listed Attributes. On the other hand, because magic is fundamentally unlike normal applications of a skill they don't get the benefits of a Specialization either.</p>
<h2 id="dowsing-detecting-magic"><a class="header" href="#dowsing-detecting-magic">Dowsing: Detecting Magic</a></h2>
<p><em>&quot;No way. No way nohow.&quot;</em></p>
<p>Sorcery and witchcraft don't &quot;just happen&quot;; it requires a great deal of evil knowledge and a fair amount of effort. And indeed that exertion can be detected and the efforts unraveled. Those in the know can detect and track the use of spells and sorcery by their effects on certain elements of the world.</p>
<p>Magic has definite effects on the physical world, and can be detected through careful observation of its effects. The particulars of detection are specific to whether it is Astral, Infernal, or Orphic. And when creatures who are personally one of those types use Universal Powers they can be detected as if they were using magic of that type. So if a Frankenstein (an Orphic creature) uses Devastation to lift a car it is an Orphic Magical Action and can be detected by the browning of nearby leaves; while an Android (an Infernal creature) doing the same thing would be an Infernal Magical Action that could be detected by the clouding of clear water.</p>
<p>When a creature activates a power, characters with the right equipment and know-how can spot the power surge with a Dowsing Test. A Dowsing Test can always be Intuition + Perception, but dowsing for Astral Magic can also be Logic + Electronics, dowsing for Infernal Magic can also be Logic + Survival, and dowsing for Orphic Magic can also be Charisma + Animal Ken. In general, the threshold to notice magic at normal range is 2, and the threshold to give a good directionality to where the magic was used is 4. Mostly, Basic Powers are detectable to Way Out Range, Advanced Powers or the expenditure of 3 or more Magic Points are detectable to Extreme Range, and Elder Powers or the expenditure of 5 Magic Points are detectable out to Remote Range. The expenditure of more than 5 Magic Points at once is detectable out to as many kilometers.</p>
<ul>
<li><strong>Clean Water:</strong> Clean water is pure and healthy and brings joy and solace. It is very much inimical to the magic of the Dark Reflection, which causes clear water to become darkened momentarily as if it was tainted with soot. An experienced douser can track the strength and direction of the use of Infernal sorcery by the darkness, apparent direction, and persistence of the image of taint in otherwise clear water.</li>
<li><strong>Flowers:</strong> Orphic Sorcery is bad for you. Like polonium or something. But for big creatures it's not something you'd notice without years of exposure, leaving the observable effects to the very most fragile of lifeforms - those who would soon die in any case. And while one <em>could</em> tote around a bag full of mayflies or the like, most people in the know who want to track necromancers choose to use potted plants. A flower that blooms and dies every day is of course ideal, as it has high responsiveness and gives good directionality.</li>
<li><strong>Magnets:</strong> Astral Sorcery has a noticeable, if weird, affect on magnetic fields. You can track Astral Sorcery and gauge its power with a lodestone. Natural magnetite reacts more strongly than an electro-magnet for whatever reason, so experienced geomancers seriously carry a black rock on a string when they want to find dream sorcerers, but you can use an ordinary compass in a pinch.</li>
</ul>
<h2 id="countering-and-dispelling-magic"><a class="header" href="#countering-and-dispelling-magic">Countering and Dispelling Magic</a></h2>
<p>In addition to being able to <em>detect</em> magic by its physical effects, you can sometimes also <em>counter</em> magic with the right physical material.</p>
<p>Throwing a handful of whatever appropriate powder at a source of magic is a Simple Action, and involves making an Intuition + Rigging or Agility + Athletics test (or Agility + Combat if using a appropriately rigged weapon, such as a shotgun loaded with salt shells), reducing the effective hits of the original casting by the hits gained. Once used to counter magic, the powder is completely spoiled. You can't sweep it up and use it again. While this is technically sorcery itself, it can be taught to any Luminary or supernatural creature in moments - you literally just reach into the bag, throw a handful of the stuff at the magic with intent to nullify, and it generally works pretty well. A power that is dispelled completely is suppressed and cannot be reactivated for the rest of the scene. The particular substance required depends on the power source of the magic to be affected, and using the wrong powder doesn't do anything but make a mess.</p>
<ul>
<li><strong>Salt:</strong> Salt draws water into itself and preserves food. Things treated with salt remain clean and non-poisonous long after untreated objects blacken and stink with putrescence. Thrown at Astral magic it draws the wetness and poison of the sorcery into itself and dampens it.</li>
<li><strong>Sand:</strong> The fires of Limbo burn ceaselessly, but they <em>are</em> still fires. Clean sand thrown upon them douses them - cutting off the source of wicked Infernal sorcery.</li>
<li><strong>Seeds:</strong> Representing the promise of new life and the growth of great strength from humble origins, the seed is a key ritual component in practically every mortal magical tradition ever devised. And indeed, throwing it on Orphic magic results in the nullification of both.</li>
</ul>
<h2 id="disciplines"><a class="header" href="#disciplines">Disciplines</a></h2>
<p>Magical powers are grouped into interrelated paths of development called Disciplines. Disciplines are fairly broad and often represent many different paths to power that are grouped game mechanically because that's playable. Nevertheless, to represent the different approaches that magic responds to, every power with a dicepool to activate presents two different dice pools that they can be activated with.</p>
<p>Disciplines are divided by power source. Universal Disciplines tend to be broader and more subtle powers that are common to many types of supernatural creatures, while Disciplines aspected to particular Otherworlds represent magical knowledge that develop around that world's particular themes. The distinction is not always obvious, but Astral, Infernal, and Orphic Disciplines can be learned, taught, and found in books, while Universal powers tend to be things that &quot;just happen&quot;.</p>
<h3 id="power-levels"><a class="header" href="#power-levels">Power Levels</a></h3>
<p>There are three levels of achievement within each Discipline: <strong>Basic</strong>, <strong>Advanced</strong>, and <strong>Elder</strong>. A character must have at least one Basic ability in a Discipline before they can learn an Advanced ability of that Discipline, and a character must have at least one Advanced ability in a Discipline before they can learn an Elder ability of that Discipline. Further, each tier carries a minimum Potency requirement (1 for Basic, 2 for Advanced, and 3 or more for Elder). Abilities within a Discipline are otherwise unordered. A character can learn any Basic ability and then learn another Basic ability or skip to learning an Advanced ability.  Characters built for In Media Res games begin play with only Basic and Advanced abilities.</p>
<p>Elder powers tend to be more individualized to the possessor. Some may be fairly simple ways of intensifying or transcending the limitations of existing Basic and Advanced abilities, while others may be short-cuts to performing tricks otherwise limited to Mighty Rituals of Vast Power. Suggested Elder abilities and guidelines for their creation are described separately in Chapter TK, along with descriptions of the Elder powers that are standard to non-player supernatural types. Power Fantasy characters begin with a single, signature Elder power that they should develop with the MC for their game.</p>
<h2 id="power-tags"><a class="header" href="#power-tags">Power Tags</a></h2>
<p>Magic in After Sundown comes in several flavors beyond the division into Universal, Astral, Infernal, and Orphic. In the interest of standardization and clarity, common variations are marked with tags in the power's description.</p>
<p>Sometimes particular types of monsters (or just individuals) have their peculiar variations on a power, which are marked by giving the power an additional after its name; for instance, a Troll has Giant Size <em>Mutation</em>, meaning they cannot control their Giant Size as if it were a Protean power and are stuck with it always on. Tags added to particular types or individuals override tags listed on the base power when declared this way.</p>
<h3 id="list-of-power-tags"><a class="header" href="#list-of-power-tags">List of Power Tags</a></h3>
<h4 id="blatant"><a class="header" href="#blatant">Blatant</a></h4>
<p>Blatant powers are obvious to everyone viewing them; they do something impossible and supernatural. Breath of the Dragon just can't be easily passed off as tricks and coincidence. Using Blatant powers in front of mortal witnesses is always a breach of the Vow of Silence unless decisively covered up. A power that is neither Blatant nor Subtle may or may not be considered a violation depending on the circumstances.</p>
<h4 id="enchantment"><a class="header" href="#enchantment">Enchantment</a></h4>
<p>While the magic of some powers is over in an instant - no matter how long-lasting the side effects - other powers create a lasting Enchantment that may still be dispelled with salt, sand, or seeds depending on the power source that produced it, such as returning a victim of Humbled Form to their natural shape. If no roll is used to produce the effect consider the default threshold to dispel the Enchantment to be 4 unless otherwise specified.</p>
<h4 id="passive"><a class="header" href="#passive">Passive</a></h4>
<p>With a Passive power the character doesn't need to do anything to activate it, they just always have the benefit (and perhaps detriment) of having it. Fire Walker keeps protecting a Deava no matter what they do. Many Passive powers add bonuses to mundane actions, while others modify or remove limitations to other powers. Passive powers usually do not have a cost or action associated with their description. Passive powers still function even when the character is subject to their supernatural weakness and cannot be dispelled.</p>
<h4 id="protean"><a class="header" href="#protean">Protean</a></h4>
<p>Some powers are Protean abilities that allow shape-shifting and general changes to the character's body, such as Beast Form letting them turn into a particular kind of animal. A character who knows any Protean power can return to their real form with a Complex action and a Magic Point even if they have been transformed by hostile magic. Furthermore, if a character has multiple Protean abilities they may activate more than one simultaneously, and the entire transformation takes the action of the longest transformation; e.g. a character could both become fearsome with War Form and grow extra limbs with Eightfold Grasp with a single Complex action.</p>
<h4 id="mutation"><a class="header" href="#mutation">Mutation</a></h4>
<p>A Mutation is an alternative way to have a power that is normally activated temporarily, usually an Enchantment and/or Protean. Instead of having the ability to turn the power on and off or to shapeshift between forms the character is stuck with the power &quot;always-on&quot;, and can't turn it off or shift back into their &quot;normal&quot; form. In effect, the power becomes Passive and represents their normal form. For instance, an Android character with Flesh of Marble could be made of metal. While this can be inconvenient, it frees them from having to pay any Magic Point or action cost to activate the ability. A character that has a Mutation doesn't get the normal generic Protean ability to shift back to their &quot;real&quot; form unless they have another normal Protean power. An entry for a monstrous type or particular character should note which powers are taken as Mutations.</p>
<h4 id="native"><a class="header" href="#native">Native</a></h4>
<p>Native powers, while nominally part of an Otherworldly discipline, act like Universal powers to the extent that their power source is considered to be that of the creature that has them. For example, although Bite of the Serpent is usually an Orphic power, the kiss of a Dryad is considered Astral magic all the same as it is considered a core expression of their supernatural nature. This tag is not used to mark power descriptions (because it would be better to just <em>make</em> that power into a Universal power), but applied to the starting powers of certain types of monsters (or occasionally particular characters) where it doesn't make a lot of sense for their defining abilities to be a different kind of magic than they are.</p>
<h4 id="sorcery"><a class="header" href="#sorcery">Sorcery</a></h4>
<p>Sorcery requires the user to do something distinctly magical to use the power, although the distinction between Sorcery and a Talent can be quite subtle. The best example is probably the difference between Command and Mesmerism: Command just seems like using an authoritative voice, while Mesmerism is clearly unusual behavior, although easily passed off as stage magic rather than the real thing. Thematically speaking, sorcery is magical knowledge that most characters must learn from cultic tutors or books of magic. The most important mechanical difference is that powers marked as Sorcery can be dispelled with the standard salt/sand/seeds routine as they are being used.</p>
<h4 id="talent"><a class="header" href="#talent">Talent</a></h4>
<p>As opposed to Sorcery, some powers are natural outgrowths of supernatural ability; they are intuitively or instinctively understood by the user and generally don't require any particularly mystical behavior to accomplish. Their effects may be blatantly supernatural, but from the user's perspective they just happen; e.g. a Strigoi using Vigor doesn't make a magical incantation or gesture but just focuses on being stronger and their magical power makes it happen.</p>
<h4 id="subtle"><a class="header" href="#subtle">Subtle</a></h4>
<p>Subtle powers are not easily noticed and using them does not produce any obvious evidence or indication of their activation, although sometimes their consequences may still be noticeable or even considered to be breaks of the Vow of Silence under very unusual circumstances when the character is under very sharp and suspicious observation. Subtle powers still cause a glow around the user and target when they are viewed with Aura Perception.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../5-monsters/10-master-passions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../6-magic/2-universal-powers.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../5-monsters/10-master-passions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../6-magic/2-universal-powers.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
