<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Universal Powers - After Sundown - Second Edition</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tabletop Role Playing Game of Pulp Horrors and Modern Monsters in the spirit of Nightlife and the World of Darkness.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../0-front-matter/foreword.html">Foreword</a></li><li class="chapter-item expanded "><a href="../1-introduction/1-what-is-after-sundown.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../1-introduction/2-terrible-people.html"><strong aria-hidden="true">1.1.</strong> Terrible People</a></li><li class="chapter-item expanded "><a href="../1-introduction/3-terrible-places.html"><strong aria-hidden="true">1.2.</strong> Terrible Places</a></li><li class="chapter-item expanded "><a href="../1-introduction/4-running-the-game.html"><strong aria-hidden="true">1.3.</strong> Running the Game</a></li></ol></li><li class="chapter-item expanded "><a href="../2-characters/1-characters-introduction.html"><strong aria-hidden="true">2.</strong> Characters</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../2-characters/2-attributes-and-skills.html"><strong aria-hidden="true">2.1.</strong> Attributes and Skills</a></li><li class="chapter-item expanded "><a href="../2-characters/3-motivations-and-ethics.html"><strong aria-hidden="true">2.2.</strong> Motivations and Ethics</a></li><li class="chapter-item expanded "><a href="../2-characters/4-advantages-and-disadvantages.html"><strong aria-hidden="true">2.3.</strong> Advantages and Disadvantages</a></li><li class="chapter-item expanded "><a href="../2-characters/5-resources-and-obligations.html"><strong aria-hidden="true">2.4.</strong> Resources and Obligations</a></li><li class="chapter-item expanded "><a href="../2-characters/6-character-creation.html"><strong aria-hidden="true">2.5.</strong> Character Creation</a></li><li class="chapter-item expanded "><a href="../2-characters/7-character-advancement.html"><strong aria-hidden="true">2.6.</strong> Character Advancement</a></li><li class="chapter-item expanded "><a href="../2-characters/8-character-examples.html"><strong aria-hidden="true">2.7.</strong> Character Creation Examples</a></li></ol></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/1-scenes.html"><strong aria-hidden="true">3.</strong> Scenes and Systems</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../3-scenes-and-systems/2-montages.html"><strong aria-hidden="true">3.1.</strong> Montages</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/3-interviews.html"><strong aria-hidden="true">3.2.</strong> Interviews</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/4-influencing-people.html"><strong aria-hidden="true">3.3.</strong> Influencing People</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/5-tradecraft.html"><strong aria-hidden="true">3.4.</strong> Tradecraft</a></li><li class="chapter-item expanded "><a href="../3-scenes-and-systems/6-survival-horror.html"><strong aria-hidden="true">3.5.</strong> Survival Horror</a></li></ol></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/1-danger-overview.html"><strong aria-hidden="true">4.</strong> Danger and Conflict</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../4-danger-and-conflict/2-moving-evading-escaping.html"><strong aria-hidden="true">4.1.</strong> Moving, Evading, and Escaping</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/3-attacking.html"><strong aria-hidden="true">4.2.</strong> Attacking</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/4-weaponry-and-hazards.html"><strong aria-hidden="true">4.3.</strong> Weaponry and Hazards</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/5-wind-and-water.html"><strong aria-hidden="true">4.4.</strong> Wind and Water</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/6-wounds-death-dying.html"><strong aria-hidden="true">4.5.</strong> Wounds, Death, and Dying</a></li><li class="chapter-item expanded "><a href="../4-danger-and-conflict/7-temporary-conditions.html"><strong aria-hidden="true">4.6.</strong> Temporary Conditions</a></li></ol></li><li class="chapter-item expanded "><a href="../5-monsters/1-monsters-overview.html"><strong aria-hidden="true">5.</strong> Monsters</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../5-monsters/2-lycanthropes.html"><strong aria-hidden="true">5.1.</strong> Lycanthropes</a></li><li class="chapter-item expanded "><a href="../5-monsters/3-vampires.html"><strong aria-hidden="true">5.2.</strong> Vampies</a></li><li class="chapter-item expanded "><a href="../5-monsters/4-witches.html"><strong aria-hidden="true">5.3.</strong> Witches</a></li><li class="chapter-item expanded "><a href="../5-monsters/5-leviathan.html"><strong aria-hidden="true">5.4.</strong> Leviathan</a></li><li class="chapter-item expanded "><a href="../5-monsters/6-animates.html"><strong aria-hidden="true">5.5.</strong> Animates</a></li><li class="chapter-item expanded "><a href="../5-monsters/7-transhumans.html"><strong aria-hidden="true">5.6.</strong> Transhumans</a></li><li class="chapter-item expanded "><a href="../5-monsters/8-outliers.html"><strong aria-hidden="true">5.7.</strong> Outliers</a></li><li class="chapter-item expanded "><a href="../5-monsters/9-spawn.html"><strong aria-hidden="true">5.8.</strong> Spawn</a></li><li class="chapter-item expanded "><a href="../5-monsters/10-master-passions.html"><strong aria-hidden="true">5.9.</strong> Master Passions</a></li></ol></li><li class="chapter-item expanded "><a href="../6-magic/1-magic-overview.html"><strong aria-hidden="true">6.</strong> Magic</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../6-magic/2-universal-powers.html" class="active"><strong aria-hidden="true">6.1.</strong> Universal Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/3-astral-powers.html"><strong aria-hidden="true">6.2.</strong> Astral Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/4-infernal-powers.html"><strong aria-hidden="true">6.3.</strong> Infernal Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/5-orphic-powers.html"><strong aria-hidden="true">6.4.</strong> Orphic Powers</a></li><li class="chapter-item expanded "><a href="../6-magic/6-mighty-rituals-of-vast-power.html"><strong aria-hidden="true">6.5.</strong> Mighty Rituals of Vast Power</a></li></ol></li><li class="chapter-item expanded "><a href="../7-monstrous-society/1-monstrous-society-overview.html"><strong aria-hidden="true">7.</strong> Monstrous Society</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../7-monstrous-society/2-the-makhzen.html"><strong aria-hidden="true">7.1.</strong> The Makhzen</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/3-the-covenant.html"><strong aria-hidden="true">7.2.</strong> The Covenant</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/4-the-league.html"><strong aria-hidden="true">7.3.</strong> The World Crime League</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/5-the-communes.html"><strong aria-hidden="true">7.4.</strong> The Cauchemar Communes</a></li><li class="chapter-item expanded "><a href="../7-monstrous-society/6-cults.html"><strong aria-hidden="true">7.5.</strong> Cults</a></li></ol></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/1-maya-overview.html"><strong aria-hidden="true">8.</strong> Maya: the Dreamlands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/2-giant-animals.html"><strong aria-hidden="true">8.1.</strong> Giant Animals</a></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/3-evil-plants.html"><strong aria-hidden="true">8.2.</strong> Evil Plants</a></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/4-fae.html"><strong aria-hidden="true">8.3.</strong> Fae</a></li><li class="chapter-item expanded "><a href="../8-maya-the-dreamlands/5-the-marduk-society.html"><strong aria-hidden="true">8.4.</strong> The Marduk Society</a></li></ol></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/1-a-tour-of-hell.html"><strong aria-hidden="true">9.</strong> Limbo: the Dark Reflection</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/2-goblins.html"><strong aria-hidden="true">9.1.</strong> Goblins</a></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/3-hellspawn.html"><strong aria-hidden="true">9.2.</strong> Hellspawn</a></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/4-demons.html"><strong aria-hidden="true">9.3.</strong> Demons</a></li><li class="chapter-item expanded "><a href="../9-limbo-the-dark-reflection/5-the-king-with-three-shadows.html"><strong aria-hidden="true">9.4.</strong> The King with Three Shadows</a></li></ol></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/1-a-tour-of-death.html"><strong aria-hidden="true">10.</strong> Mictlan: the Gloom</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/2-zombies.html"><strong aria-hidden="true">10.1.</strong> Zombies</a></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/3-ghosts.html"><strong aria-hidden="true">10.2.</strong> Ghosts</a></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/4-mockeries.html"><strong aria-hidden="true">10.3.</strong> Mockeries</a></li><li class="chapter-item expanded "><a href="../10-mictlan-the-gloom/5-the-shattered-empire.html"><strong aria-hidden="true">10.4.</strong> The Shattered Empire</a></li></ol></li><li class="chapter-item expanded "><a href="../11-the-world-at-night/1-mortal-world-overview.html"><strong aria-hidden="true">11.</strong> The World of Night</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../11-the-world-at-night/2-chicago.html"><strong aria-hidden="true">11.1.</strong> Chicago</a></li></ol></li><li class="chapter-item expanded "><a href="../12-chronicles/1-chronicles-overview.html"><strong aria-hidden="true">12.</strong> Chronicles</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../12-chronicles/2-sandboxes.html"><strong aria-hidden="true">12.1.</strong> Sandboxes</a></li><li class="chapter-item expanded "><a href="../12-chronicles/3-advancing-goals.html"><strong aria-hidden="true">12.2.</strong> Advancing Goals</a></li><li class="chapter-item expanded "><a href="../12-chronicles/4-missions.html"><strong aria-hidden="true">12.3.</strong> Missions</a></li><li class="chapter-item expanded "><a href="../12-chronicles/5-opposition.html"><strong aria-hidden="true">12.4.</strong> Opposition</a></li><li class="chapter-item expanded "><a href="../12-chronicles/6-changing-the-rules.html"><strong aria-hidden="true">12.5.</strong> Changing the Rules</a></li></ol></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/1-examples-intro.html"><strong aria-hidden="true">13.</strong> Exempli Gratia</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../13-exempli-gratia/2-sample-characters.html"><strong aria-hidden="true">13.1.</strong> Sample Characters</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/3-antagonists.html"><strong aria-hidden="true">13.2.</strong> Antagonists</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/4-places-of-power.html"><strong aria-hidden="true">13.3.</strong> Places of Power</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/5-precious-things.html"><strong aria-hidden="true">13.4.</strong> Precious Things</a></li><li class="chapter-item expanded "><a href="../13-exempli-gratia/6-story-seeds.html"><strong aria-hidden="true">13.5.</strong> Story Seeds</a></li></ol></li><li class="chapter-item expanded "><a href="../14-appendicies/1-appendicies-intro.html"><strong aria-hidden="true">14.</strong> Appedndicies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../14-appendicies/2-glossary.html"><strong aria-hidden="true">14.1.</strong> Glossary of Game Terms</a></li><li class="chapter-item expanded "><a href="../14-appendicies/3-lexicon.html"><strong aria-hidden="true">14.2.</strong> Monstrous Lexicon</a></li><li class="chapter-item expanded "><a href="../14-appendicies/4-action-summary.html"><strong aria-hidden="true">14.3.</strong> Action Summary</a></li><li class="chapter-item expanded "><a href="../14-appendicies/5-biliography.html"><strong aria-hidden="true">14.4.</strong> Bibliography</a></li></ol></li><li class="chapter-item expanded "><a href="../afterword.html">Afterword</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">After Sundown - Second Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="universal-disciplines"><a class="header" href="#universal-disciplines">Universal Disciplines</a></h1>
<p><em>&quot;This is what we are, and this is what you are.&quot;</em></p>
<p>There are many things that magic can do in horror, and one of the most salient things for After Sundown is that it allows supernatural creatures to do amazing things. Universal powers are those that owe no special allegiance to any world or cult. They usually require no magic words or special gestures. Most importantly they can be spontaneously developed. A character who has the requisite option at character creation or advancement can simply acquire a Universal Power without any access to special training or magical research books.</p>
<h2 id="authority"><a class="header" href="#authority">Authority</a></h2>
<p><em>&quot;Look me in the eyes and tell me that again.&quot;</em></p>
<p>Authority is the power to impress one's Will directly upon another. Authority requires eye contact to function, although only cursorily. A character who is closing their eyes or wearing mirrorshades cannot be controlled with Authority (unless the user has Will to Power). A character who is actively attempting to avoid seeing a potential dominator's eyes may be able to do so, depending upon the actions in question. Activating Authority is generally an opposed test with the target defending with Willpower. When a character is compelled to do something which is against their Ideology, Taboos, or Passions (usually including following suicidal orders, since staying alive is at least instrumental to most other goals), they may spend an action dithering. They at this point lose an entire round of actions as they have their internal struggle, making an additional resistance check to attempt to shake off the effects. If they again fail to resist the effects, they carry out the order even if it is something they are deeply opposed to. Most effects of Authority are not Enchantments, and once they take hold they cannot be dispelled, although they may be removed with Purify the Mind.</p>
<p>Most uses of Authority require instructions to be given to the victim in a manner that they can comprehend. Usually, this requires verbal orders to be given in a language they understand, but sign language, written directions, and even silent telepathic commands can suffice.</p>
<h3 id="basic-authority"><a class="header" href="#basic-authority">Basic Authority</a></h3>
<h4 id="command"><a class="header" href="#command">Command</a></h4>
<p><em>Talent</em></p>
<p><strong>Cost:</strong> -</p>
<p><strong>Action:</strong> Simple, Willpower + Intimidation or Logic + Tactics vs. Willpower</p>
<p>The character gives an instantaneous verbal command, which the victim will follow to the best of their ability. The action itself must be essentially instantaneous, using up no more than a single complex action, and it needs to be able to be expressed in about 12 seconds. If it is of an open-ended nature such as &quot;lie down,&quot; then the victim will spend one complex action doing it, and then they are free to do as they please and wonder why they did that. Commands such as &quot;sleep&quot; or &quot;die&quot; cause the victim to faint, but they may be awakened normally after one round.</p>
<h4 id="mesmerism"><a class="header" href="#mesmerism">Mesmerism</a></h4>
<p><em>Sorcery, Subtle</em></p>
<p><strong>Cost:</strong> -</p>
<p><strong>Action:</strong> Extended (1+ minute), Logic + Expression or Willpower + Intimidation vs. Willpower</p>
<p>The character can hypnotize a victim, allowing them to give extended commands that will be obeyed. The expected time to bring someone under Mesmerism so that instructions can begin is one minute, then commands must be stressed and repeated, with each major instruction taking approximately an additional minute to convey. During the period of hypnotism, the victim stands there like a hypnotized drone, but behaves seemingly normally when they go off to carry out their instructions. Any sudden sensory stimulation (such as a nearby gunshot or someone shaking the victim) during the Mesmerism breaks the spell.</p>
<h4 id="suggestion"><a class="header" href="#suggestion">Suggestion</a></h4>
<p><em>Talent, Subtle</em></p>
<p><strong>Cost:</strong> -</p>
<p><strong>Action:</strong> Simple, Logic + Persuasion or Willpower + Expression vs. Willpower</p>
<p>The character can offer a suggestion that the victim will then immediately themselves suggest as if it were their own idea. Whether this idea is followed up upon or discarded as &quot;a bad idea&quot; depends entirely upon how they feel about the idea once they've said it to themselves. The immediate victim does not remember being fed the suggestion in the first place, but the scene may look odd to onlookers.</p>
<h3 id="advanced-authority"><a class="header" href="#advanced-authority">Advanced Authority</a></h3>
<h4 id="cloud-memory"><a class="header" href="#cloud-memory">Cloud Memory</a></h4>
<p><em>Sorcery</em></p>
<p><strong>Cost:</strong> -</p>
<p><strong>Action:</strong> Extended (1+ minute), Logic + Artisan or Willpower + Expression vs. Willpower</p>
<p>Cloud Memory allows the character to erase or alter the memories of a victim. A single use of Cloud Memory can alter about 5 minutes of memory, but net hits increase the time frame. A Luminary who is presented with proof that their memories are incorrect may spend a Fate point to remember. Extras just have to resolve those discrepancies somehow.</p>
<h4 id="enslave"><a class="header" href="#enslave">Enslave</a></h4>
<p><em>Sorcery</em></p>
<p><strong>Cost:</strong> 1 Magic Point per target Potency</p>
<p><strong>Action:</strong> Extended (1 day per target Willpower), Logic + Tactics or Willpower + Intimidation vs Willpower + Edge + Potency</p>
<p>Using extended mind control techniques, a victim's will is broken and they are transformed into a servant of the character's. Breaking someone's mind in this manner is an extended task that has an expected time frame of 1 day per point of the victim's Willpower. Raw supernatural power makes a big difference in establishing control, so the Potency of the target is added to the difficulty threshold. Once a victim has been Enslaved, they follow all orders their new master gives them as if they had been imparted with the force of a successful Mesmerism. Through the process of Enslaving the character may choose to alter the Ideologies, Taboos, and general demeanor of their victim (this is often done to make the giving of orders that would be against the original nature easier to do). Using Enslave fails if the process is interrupted long enough that it is not continued between when the sun rises or sets and the next time it sets or rises.</p>
<h4 id="purify-the-mind"><a class="header" href="#purify-the-mind">Purify the Mind</a></h4>
<p><em>Sorcery</em></p>
<p><strong>Cost:</strong> 2 Magic Points</p>
<p><strong>Action:</strong> Extended (10 minutes), Logic + Empathy or Willpower + Tactics</p>
<p>The character can heal madness in others. The purification requires continuous hand-to-face contact and eye contact. The difficulty threshold depends on how extreme the mental problem is. A mere life-damaging phobia requires professional intervention (Threshold 3), while a life-destroying insanity is crazy extreme (Threshold 5). Undoing mental damage and memory edits from magical sources, such as other Authority powers, always has a Threshold equal to the number of hits that created the effect in the first place. If the character cures the affliction or just barely fails to they know what it was and what it was about, so they can say something explanatory and insightful if they want. If the character fails by more than one hit they get nothing but some nightmarish imagery and vague clues.</p>
<h4 id="will-to-power"><a class="header" href="#will-to-power">Will to Power</a></h4>
<p><em>Passive</em></p>
<p>The character can ignore the eye contact restriction on Authority, allowing them to use the discipline on plants and ghosts and people wearing mirrorshades. The target must still be able to receive the character's commands somehow, whether by hearing or seeing their instructions or through telepathic contact.</p>
<h2 id="celerity"><a class="header" href="#celerity">Celerity</a></h2>
<p><em>There she goes again.</em></p>
<p>Celerity is the power to move with the astonishing speed of the supernatural. In general, a character whose Celerity more than doubles their speed in any dimension would constitute a breach of the Vow of Silence, although usually characters are able to hold themselves down to a speed that seems merely extraordinary rather than fully impossible if they so choose. While Celerity becomes quite expensive in terms of Magic Points, it is designed such that powers do not usually require a roll or action to activate, as those things paradoxically slow down the experience of acting quickly. Characters are specifically allowed to activate as many Celerity powers with a Free Action as they please.</p>
<h3 id="basic-celerity"><a class="header" href="#basic-celerity">Basic Celerity</a></h3>
<h4 id="nimble-feet"><a class="header" href="#nimble-feet">Nimble Feet</a></h4>
<p><em>Talent</em></p>
<p><strong>Cost:</strong> 1 Magic Point per scene</p>
<p><strong>Action:</strong> Free, automatic</p>
<p>The character can walk and run at stupendous speeds. Personal movement at all gaits rate is quadrupled for a scene, although the character may hold back their speed if they wish. Also, the character ignores penalties for acting while moving over difficult surfaces (although they may be slowed down by them as normal). Despite being called &quot;Nimble Feet&quot;, the increased movement applies to all forms of locomotion, including crawling, climbing, swimming, jumping, or flying.</p>
<h4 id="quickness"><a class="header" href="#quickness">Quickness</a></h4>
<p><em>Subtle, Talent</em></p>
<p><strong>Cost:</strong> 1 Magic Point per Scene</p>
<p><strong>Action:</strong> Free, automatic</p>
<p>Supernatural power flows directly to enhancing the character's speed and coordination. The character's effective Agility is increased by their Potency while this power is active, which may also increase their effective defense threshold. Quickness may be reflexively continued for an additional scene for a flat cost of 1 Magic Point.</p>
<h4 id="serendipity"><a class="header" href="#serendipity">Serendipity</a></h4>
<p><em>Subtle, Talent</em></p>
<p><strong>Cost:</strong> -</p>
<p><strong>Action:</strong> Free, automatic</p>
<p>Supernatural movement isn't purely about being <em>faster</em>, it's also about acting at <em>precisely</em> the right time. With this power, the character's perfect timing and coordination allows them to take advantage of tiny opportunities that would otherwise be missed. While active, the character reduces the difficulty of all Stunts in a Chase sequence by 1. Additionally, over extended periods the character can get around quite quickly, usually reducing travel time by a factor of 2, as they weave effortlessly through traffic and obstacles and have a sixth sense about when to pour on the speed. The Stunt bonus from Serendipity does not stack with that from Clinging.</p>
<h3 id="advanced-celerity"><a class="header" href="#advanced-celerity">Advanced Celerity</a></h3>
<h4 id="flight"><a class="header" href="#flight">Flight</a></h4>
<p><em>Blatant, Enchantment, Sorcery</em></p>
<p><strong>Cost:</strong> 2 or 3 Magic Points per Scene</p>
<p><strong>Action:</strong> Free, automatic</p>
<p>The character can <em>fly</em>. Like they were a superhero. For 2 Magic Points, the character can fly for the duration of a scene so long as they maintain a speed of at least a Walk. If the character wishes to be able to slow down or hover (not move at all) without falling out of the sky, they have to spend another Magic Point. Taking off or landing in cramped areas may require an Agility + Athletics stunt. A flying character moves 3 to 5 times as fast as one walking or running along the ground (multiplied by Nimble Feet as normal), and magical flying is no more tiring that ordinary locomotion. Flight can be dispelled as a sorcery with 3 hits. A character whose flight has been dispelled falls.</p>
<h4 id="shifting-sands"><a class="header" href="#shifting-sands">Shifting Sands</a></h4>
<p><em>Subtle, Talent</em></p>
<p><strong>Cost:</strong> 2 Magic Points</p>
<p><strong>Action:</strong> Reflexive, automatic</p>
<p>The character can rewind time and change their actions accordingly. The sands of time are heavy and small, and the character can only rewind a split second. As such, crucial events whose effects are not immediately obvious to the character have already escaped their grasp long before any calamity is apparent. As a reflexive action, the character can spend a Magic Point to shift their position slightly (less than a meter) if they are immediately aware of some kind of danger (such as the floor giving way or being hit with a bullet) or another disaster. The character can use this to dodge a bullet or to be hit by a bullet that was intended for someone else, but the timing is so fine that they must make this choice before the soak roll is made. If they redirect an attack to themselves, they are stuck with no net hits, regardless of whether they would have been easier or harder to strike than the intended target. This can also be used socially to prevent major faux pas, though it is useless if the character merely gradually got on the nerves of someone else. If the character gets no hits at all on a social test, they may spend a Magic Point to re-roll all the dice. If they get even one hit, then whatever mistakes were made are too far in the past when they become apparent and this power cannot be used.</p>
<h4 id="blur"><a class="header" href="#blur">Blur</a></h4>
<p><em>Talent</em></p>
<p><strong>Cost:</strong> 1 Magic Point per Scene</p>
<p><strong>Action:</strong> Reflexive, automatic</p>
<p>The character's Celerity pours not only into their raw speed but into their perceptions: their movements become a Blur to those around them as in their own view the world slows to a crawl. While active, the character may perceive and derive meaning from fast-moving objects as if moving in bullet time. They may follow a specific card in a shuffled deck, read a sign on a speeding train, or gauge the trajectories of bullets in flight. All attacks against the character are effectively dodged, increasing the threshold to hit them by 2, and they negate any bonuses opponents would gain from coordinating attacks. Finally, the character takes no penalties for making attacks while moving, driving, climbing, etc.</p>
<h4 id="flurry"><a class="header" href="#flurry">Flurry</a></h4>
<p><em>Talent</em></p>
<p><strong>Cost:</strong> 1 Magic Point per Scene</p>
<p><strong>Action:</strong> Free, automatic</p>
<p>The character's impossibly fast movements and perfect control allow them to make flashy ranged attacks like firing multiple arrows at once into different targets, spraying a machine gun and hitting only enemy targets while missing the hostages, or flinging three knives at a target like a ninja. Effectively, all the character's attacks with ranged weapons are made with all the benefits of an automatic weapon with none of the normal downsides (within the limits of plausibility; a character can still only fire a musket once, but if several are available they could easily fire all the muskets they can reach).</p>
<h2 id="clout"><a class="header" href="#clout">Clout</a></h2>
<p><em>&quot;I have the power!&quot;</em></p>
<p>Clout is the power to draw upon the great strength of the supernatural in order to perform feats of literal strength and other blatant supernatural applications of raw force. Clout is an odd case as regards the Vow of Silence because while it is accompanied by no flaming runes or crawling shadows, demonstrations of incredible strength strain credibility and perhaps worse they <em>draw comments</em> from observers.</p>
<h3 id="basic-clout"><a class="header" href="#basic-clout">Basic Clout</a></h3>
<h4 id="clinging"><a class="header" href="#clinging">Clinging</a></h4>
<p><em>Passive</em></p>
<p>The character can hold themselves onto vertical surfaces and even ceilings for extended periods without special equipment or apparent effort. They can easily move up or down sheer surfaces at the rate of a steady walk, and scuttle across ceilings at the rate of a careful walk without danger or exertion. When such a character attempts to pull Wuxia or Spider-Man inspired stunts involving running on walls or brachiating over a crowd they find this much easier, because they can support their weight merely by putting a hand against a wall. For practical purposes, this means that such stunts are much less extreme <em>for them</em> than they appear to outsiders. The thresholds are generally reduced by 2 (a crazy extreme stunt would be merely a professional stunt from their perspective).</p>
<h4 id="smash"><a class="header" href="#smash">Smash</a></h4>
<p><em>Talent</em></p>
<p><strong>Cost:</strong> 1+ Magic Points</p>
<p><strong>Action:</strong> Reflexive, automatic</p>
<p>When the character gets angry and wants to smash something they can deliver some powerful destruction. Smash can be reflexively activated after hitting with a melee attack to add additional damage up to the character's Potency at one <em>hit</em> per Magic Point spent.</p>
<h4 id="vigor"><a class="header" href="#vigor">Vigor</a></h4>
<p><em>Subtle, Talent</em></p>
<p><strong>Cost:</strong> 1 Magic Point per Scene</p>
<p><strong>Action:</strong> Free, automatic</p>
<p>Sometimes the best use of supernatural power is raw physical power. While active the character's effective Strength is increased by their Potency, which also increases their Soak pool. While using Vigor itself has no visible effects, the <em>use</em> of vastly increased strength may be obviously unnatural to onlookers. Vigor can be reflexively continued into another scene for a flat cost of 1 Magic Point.</p>
<h4 id="war-form"><a class="header" href="#war-form">War Form</a></h4>
<p><em>Blatant, Protean, Mutation, Talent</em></p>
<p><strong>Cost:</strong> 1 Magic Point</p>
<p><strong>Action:</strong> Complex, automatic</p>
<p>The character's body warps and becomes a terrible killing thing. The specifics are determined when this power is learned, but many things are common: hands twist into rending claws, jaws stretch and teeth lengthen, limbs lengthen and muscles swell. The character's unarmed attacks become a damage 2 weapon that inflicts Lethal damage, although they still have the ability to use weapons normally. The character gains one point each of Strength and Agility and a point of natural Armor.</p>
<p>When a character goes into Frenzy they can (and often do) transform into War Form immediately. This Frenzy-induced transformation takes only a Simple Action and does not cost any Magic Points. A Frenzy transformation discount cannot be saved for later - it must be the character's first action upon entering Frenzy to count.</p>
<h3 id="advanced-clout"><a class="header" href="#advanced-clout">Advanced Clout</a></h3>
<h4 id="devastation"><a class="header" href="#devastation">Devastation</a></h4>
<p><em>Passive</em></p>
<p>With Devastation, raw Strength pushes beyond the raw confines of the character's grasp to sustain or destroy things around them as they will. They can lift massive things without breaking them - such as picking up a car by its bumper - or smash great holes in things, breaking through a wall like the Kool-Aid man with a single punch. For the purposes of lifting and carrying multiply the character's Strength by their Potency, as if they had an identical friend helping them lift for each point of Potency. In combat the character may strike up to 1+Potency Adjacent targets with a single attack or overwhelm a single target as if they were coordinating with as many characters as their Potency. A character with Devastation can use any weapon they can use at all in one hand with no penalty.</p>
<h4 id="giant-size"><a class="header" href="#giant-size">Giant Size</a></h4>
<p><em>Blatant, Mutation, Protean, Talent</em></p>
<p><strong>Cost:</strong> 4 Magic Points</p>
<p><strong>Action:</strong> Complex, automatic</p>
<p>The character can grow extremely large. When this power is activated they roughly double in size, with a human-sized person expanding to a muscular 3 to 4 meters in height. While in Giant Size, the character has an additional 6 points of Strength, they gain a point of armor, and the base damage of any weapon they use increases by 2 (assuming that it is allowed to grow with them). All the things that a character wants to grow along with them while they are being carried by them, and anything they aren't carrying or that they wish to leave normal size stays normal size.</p>
<h4 id="monstrous-self"><a class="header" href="#monstrous-self">Monstrous Self</a></h4>
<p><em>Blatant, Mutation, Protean, Talent</em></p>
<p><strong>Cost:</strong> 4 Magic Points</p>
<p><strong>Action:</strong> Complex, automatic</p>
<p>The character transforms into a terrifying and monstrous form. The specifics of what they become are chosen and fixed when this discipline is gained. A &quot;standard&quot; Monstrous Self is about 50% larger than their normal form, has claws, teeth, spines, or something that constitutes a 4 damage natural weapon that inflicts Lethal damage and has 3 additional Strength, 2 additional Agility and 2 points of natural Armor. With the MC's permission the character may alter these benefits to suit their particular Monstrous Self.</p>
<p>As with War Form, a character that goes into Frenzy can transform into their Monstrous Self immediately with a Simple action and no cost in Magic Points. This must be the character's first action upon entering Frenzy to count.</p>
<h4 id="telekinesis"><a class="header" href="#telekinesis">Telekinesis</a></h4>
<p><em>Talent</em></p>
<p><strong>Cost:</strong> -</p>
<p><strong>Action:</strong> Free, automatic</p>
<p>When this power is activated the character can manipulate things at a distance with a thought. Things are moved with a Strength equal to the character's Willpower, although other Clout abilities (such as Vigor and Devastation) that increase or magnify Strength increase this effective Strength normally. Telekinesis is only slightly more accurate than a grabber hand, and does not grant the amazingly devastating effects of leverage you might expect (unless combined with Devastation). With intense concentration, telekinesis can be made to perform tiny acts of fine manipulation - like writing something. When used in this manner, telekinesis is torturously slow and not very strong (Strength 1). Think of dramatic spirit writing scenes from a movie of your choice and how long it takes to write something short like &quot;Murder.&quot; On the other hand, Telekinesis is particularly effective at throwing things (doubling normal range).</p>
<h2 id="discernment"><a class="header" href="#discernment">Discernment</a></h2>
<p><em>&quot;You see what you want to see. You hear what you want to hear.&quot;</em></p>
<p>Discernment is the power to have unusual and enhanced senses. A character with Discernment can perceive what others cannot.</p>
<h3 id="basic-discernment"><a class="header" href="#basic-discernment">Basic Discernment</a></h3>
<h4 id="supernatural-senses"><a class="header" href="#supernatural-senses">Supernatural Senses</a></h4>
<p><em>Subtle, Talent</em></p>
<p><strong>Cost:</strong> -</p>
<p><strong>Action:</strong> Simple, automatic</p>
<p>A character with supernatural senses can enhance their perceptions well beyond human norms. Vision can become telescopic or even function in total darkness; hearing can become acute enough to hear heartbeats; smell can become powerful enough to track at a brisk walk; and so on. In general, the character's natural senses will be at least as good as any spyware that they could buy over the counter, so long as that sense could plausibly be applied; when in doubt, a good rule of thumb is to reduce the threshold of Perception tests by 2. Bringing one's senses into the realm of magical badassery also makes one vulnerable to intense sensory input. Bright lights can blind, strong smells can overpower, and loud noises can deafen. While a sense is enhanced, the threshold to resist overstimulation is increased by 2. The character may activate or deactivate the enhancement to any of their senses at will with a Simple action.</p>
<h4 id="aura-perception"><a class="header" href="#aura-perception">Aura Perception</a></h4>
<p><em>Subtle, Talent</em></p>
<p><strong>Cost:</strong> -</p>
<p><strong>Action:</strong> Simple, automatic (to activate or deactivate)</p>
<p><strong>Action:</strong> Complex, Intuition + Empathy or Logic + Research vs. 5 - Potency of target/creator (to study and identify auras)</p>
<p>A character using Aura Perception can perceive magical forces and beings with Otherworldly power. Activating or deactivating Aura Perception is a Simple Action. A character with active Aura Perception can also perceive auras or halos around active Enchantments, Sorceries, supernatural creatures, gateways, magic items, and Luminaries (this property may even be why Luminaries are called that). A character can attempt to identify the Otherworldly aspect and type of a supernatural creature, magic item, or sorcery with an Intuition + Empathy or Logic + Research test, with a threshold of 5 <em>minus</em> the Potency of the target (or the creator of the target) or any Rating indicating the power of an object or gateway. Aura Perception is not dependent on the physical senses and still works even if the character is bereft of all of them, but one it's own is not very useful for mundane actions.</p>
<h4 id="sensory-damper"><a class="header" href="#sensory-damper">Sensory Damper</a></h4>
<p><em>Passive</em></p>
<p>A character with Sensory Damper is protected from harmful stimuli such as glare, pepper spray, and loud noises. They are able to dial down their sensations to the point of unobtrusiveness. This can be effectively instantaneous in the case of bright flashes, and highly selective in the case of filtering out noise while listening to a conversation across the room. Such a character can stay conscious regardless of wound level (ignoring pain sufficient to knock them out), but it does not affect wound penalties due to actual injury.</p>
<h3 id="advanced-discernment"><a class="header" href="#advanced-discernment">Advanced Discernment</a></h3>
<h4 id="chain-of-eyes"><a class="header" href="#chain-of-eyes">Chain of Eyes</a></h4>
<p><strong>Cost:</strong> 1 Magic Point per link in the Chain</p>
<p><strong>Action:</strong> Simple, Intuition + Operations or Intuition + Tactics, net hits to duration</p>
<p>The character can choose two or more creatures they can perceive and allow one or more of the chosen creatures to perceive what one or more other chosen creatures can perceive. With a Simple Action the character can add a creature they can perceive to the chain. However many creatures are in the chain, the character can decide which creatures in the chain can voyeuristically leech off the senses of which other creatures in the chain. The character can change that list as a Free Action at any time. Creatures unused to receiving sense-data directly into their mind by magic power may become confused (having a Discernment power at all takes care of this). Activating the Chain of Eyes has a base duration of 10 minutes, which is increased by net hits.</p>
<h4 id="psychometry"><a class="header" href="#psychometry">Psychometry</a></h4>
<p><em>Sorcery, Subtle</em></p>
<p><strong>Cost:</strong> 1+ Magic Point</p>
<p><strong>Action:</strong> Extended (1 minute), Intuition + Empathy or Logic + Research, net hits to time frame</p>
<p>Psychometry allows a character to view past events by touching and concentrating upon items or people that were involved in those events. The event in question must be described (although that description may well be entirely conversational such as &quot;What happened here?&quot;; in the case of a brutal crime scene, the context makes that description sufficient), and must have taken place within the last month. Seeing farther back into time can require additional net hits to increase the time frame from a basis of one month.</p>
<p>At the MC's discretion, using Psychometry on an object or scene that has extreme emotional resonance automatically reveals a vision of the contributing incidents to the character with no roll required, and then the character may attempt to discover additional information with the threshold increased by one for each such major event that they must in effect &quot;look past&quot;.</p>
<h4 id="telepathy"><a class="header" href="#telepathy">Telepathy</a></h4>
<p><em>Passive, Subtle</em></p>
<p><strong>Action:</strong> Extended (variable), Intuition + Empathy or Willpower + Intimidation vs. target Willpower (to read unwilling mind)</p>
<p>A character with Telepathy can communicate mentally with people within their line of sight. Voluntary telepathic messages can also be sent and received between people the character knows the name of and who they have touched (regardless of line of sight) so long as they are in the same world and within a number of kilometers equal to the character's Potency. The contents of an unwilling mind can be read, but only with physical contact and difficulty. Telepathy is always on, but mind-reading is an Extended Action that requires a test if the target resists. If the target understands telepathy and takes effort to obscure details and engages in counter thought, they can use Willpower + Intimidation or Intuition + a relevant Background for resistance. Telepathy is unnoticeable except to those receiving a communication.</p>
<table><thead><tr><th style="text-align: center">Net Hits</th><th style="text-align: left">Thought is...</th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>1</strong></td><td style="text-align: left">On the surface</td></tr>
<tr><td style="text-align: center"><strong>2</strong></td><td style="text-align: left">Important</td></tr>
<tr><td style="text-align: center"><strong>3</strong></td><td style="text-align: left">Unimportant to the target</td></tr>
<tr><td style="text-align: center"><strong>5</strong></td><td style="text-align: left">Something the target does not know they know.</td></tr>
</tbody></table>
<table><thead><tr><th style="text-align: left">Base Time</th><th style="text-align: left">Thought is...</th></tr></thead><tbody>
<tr><td style="text-align: left">1 minute</td><td style="text-align: left">A simple fact.</td></tr>
<tr><td style="text-align: left">5 minutes</td><td style="text-align: left">A mental image.</td></tr>
<tr><td style="text-align: left">20 minutes</td><td style="text-align: left">A short narrative.</td></tr>
<tr><td style="text-align: left">1 hour</td><td style="text-align: left">An involved explanation.</td></tr>
<tr><td style="text-align: left">5 hours</td><td style="text-align: left">The whole story.</td></tr>
<tr><td style="text-align: left">1 day</td><td style="text-align: left">Their life story.</td></tr>
</tbody></table>
<h4 id="tracking-echoes-of-the-muse"><a class="header" href="#tracking-echoes-of-the-muse">Tracking Echoes of the Muse</a></h4>
<p><em>Subtle, Talent</em></p>
<p><strong>Cost:</strong> 1 Magic Point</p>
<p><strong>Action:</strong> Reflexive, automatic</p>
<p>Whenever the character is exposed to sensory stimuli, they can spend a Magic Point to know where it came from. So if they hear a phrase, even over a telephone or from a recording, they can know where in the world it was spoken. By seeing a picture, they can know where it was painted. And so on.</p>
<h2 id="fortitude"><a class="header" href="#fortitude">Fortitude</a></h2>
<p><em>Endure. And in enduring, grow strong.</em></p>
<p>Fortitude is the power to resist destruction. While some powers of Fortitude are continuously in operation and others must be activated with Magic Points, what makes Fortitude special is that it does not require the <em>active</em> choice to activate it. A character may activate their Fortitude powers reflexively while unconscious, or in some cases even while <em>dead</em>.</p>
<h3 id="basic-fortitude"><a class="header" href="#basic-fortitude">Basic Fortitude</a></h3>
<h4 id="armored-in-life"><a class="header" href="#armored-in-life">Armored in Life</a></h4>
<p><em>Talent</em></p>
<p><strong>Cost:</strong> 1 Magic Point per Scene</p>
<p><strong>Action:</strong> Reflexive, automatic</p>
<p>What passes for the flesh of monsters is often supernaturally tough stuff. A character that is Armored in Life is generally resilient even when not actively using their Fortitude, gaining Armor equal to their Potency; this ability is Passive and cannot be dispelled, but it doesn't protect against the character's supernatural vulnerability. This resistance can be doubled for a scene by activating this power for 1 Magic Point. Armored in Life may be reflexively sustained into another scene for a flat cost of 1 Magic Point.</p>
<h4 id="cleanse-the-body"><a class="header" href="#cleanse-the-body">Cleanse the Body</a></h4>
<p><em>Blatant, Talent</em></p>
<p><strong>Cost:</strong> 1 Lethal Wound and 1 Magic Point</p>
<p><strong>Action:</strong> Complex, automatic or Strength + Medicine or Strength + Survival</p>
<p>In a few seconds of strained concentration, the character forces all contaminants from their body. Bullets, shrapnel, poison, and even infections or cancers are pushed out of their flesh. The character only needs to make a test to push out substances that do aggravated damage to them (with a threshold equal to the severity of the wound) or to overcome any magic that binds something into their body (effectively dispelling the magic). Cleanse the Body will not function for drunk characters with a supernatural weakness to alcohol; as normal they cannot activate the power at all when subject to their weakness.</p>
<h4 id="patience-of-the-mountains"><a class="header" href="#patience-of-the-mountains">Patience of the Mountains</a></h4>
<p><em>Passive</em></p>
<p>The character doesn't age and need not need to eat, drink, or breathe. They persist night after night as the mountains and valleys do: never aging or decaying. Such a character can hold any position no matter how awkward without cramping or moving. They are immune to non-supernatural poison and disease. This ability is continuous. The character is still able to learn and change, and indeed Leviathan classically become substantially less human as time moves on. The one catch is that the character needs supernatural power to sustain themselves; if they do not regularly recharge according to their Power Schedule they will start to starve and wither (at a rate similar to mortal deprivation from food).</p>
<h4 id="revive-the-flesh"><a class="header" href="#revive-the-flesh">Revive the Flesh</a></h4>
<p><em>Blatant, Talent</em></p>
<p><strong>Cost:</strong> 1 Magic Point per 1 Lethal or 2 Normal damage, or 2 Magic Points per Aggravated damage</p>
<p><strong>Action:</strong> Reflexive, automatic</p>
<p>The character can heal their wounds by drawing upon their magical power. When this power is used the character's wounds suture themselves, restoring their body to its original condition without mark or scar. Each Magic Point heals one box of Lethal or two boxes of Normal damage. Wounds are healed practically instantaneously, and any wounds short of death can be healed in this manner.</p>
<h3 id="advanced-fortitude"><a class="header" href="#advanced-fortitude">Advanced Fortitude</a></h3>
<h4 id="adaptive-resilience"><a class="header" href="#adaptive-resilience">Adaptive Resilience</a></h4>
<p><em>Talent</em></p>
<p><strong>Cost:</strong> 1 Magic Point</p>
<p><strong>Action:</strong> Reflexive, automatic</p>
<p>The character can make themselves highly resistant to a threat that they are exposed to. Whenever the character makes a resistance test (including a Soak Test) against something, they can reactively use this power to gain 3 extra bonus hits on all future resistance tests against that type of thing (this does not apply to the resistance test that triggers the power in the first place). The adaptive resistance continues to function until it is again activated against a new threat.</p>
<h4 id="gift-of-health"><a class="header" href="#gift-of-health">Gift of Health</a></h4>
<p><em>Blatant, Sorcery</em></p>
<p><strong>Cost:</strong> 1 Magic Point per 1 Lethal or 2 Normal wounds, or 2 Magic Points per Aggravated wound</p>
<p><strong>Action:</strong> Complex or Extended (10 minutes), automatic</p>
<p>The character may extend their own supernatural healing to others. With Gift of Health the character can apply Revive the Flesh or Cleanse the Body (or any other power the MC considers to be appropriate) to another character with a touch. This takes additional time; increase the timeframe of any required action by 1 step. This benefice of this power does not extend to Restoration (resurrecting other characters would be an Elder power), but the character may also pay part or all of the Magic Point cost of Restoration for another character with a Complex action.</p>
<h4 id="grotesque-aegis"><a class="header" href="#grotesque-aegis">Grotesque Aegis</a></h4>
<p><em>Blatant, Mutation, Protean, Talent</em></p>
<p><strong>Cost:</strong> 2 Magic Points</p>
<p><strong>Action:</strong> Simple, automatic</p>
<p>The character can transform their skin into something very hard. It is not necessarily stone: some creatures turn into metal or magically hardened wood. Some creatures get skin that is all craggy or jointed (like The Thing or Colossus from Marvel Comics), and others simply turn into living statues. The limitation is that you can't turn into the substance you are vulnerabile to. While active, the character gains 4 bonus dice when Soaking physical damage, their Strength increases by 2, and their unarmed strikes become Lethal (or Aggravated, against appropriate vulnerabilities). Electricity does not harm a character having invoked Grotesque Aegis, either because they are too conductive (if metallic) or too insulated (if stone).</p>
<h4 id="indomitability"><a class="header" href="#indomitability">Indomitability</a></h4>
<p><em>Passive</em></p>
<p>Wounds and fatigue do not hamper the character. The character suffers no wound penalties, does not go unconscious from injury before they die, and is not affected by the Incapacitated status at all. If you have a Terminal wound you'll still bleed out, and you can still be killed outright by Death Threshold overflow, but you'll be conscious and able to act while that's all happening. The character is also capable of straining themselves severely without noticeable effect: they can carry home anything they can lift and are not subject to fatigue from mundane exhaustion.</p>
<h4 id="restoration"><a class="header" href="#restoration">Restoration</a></h4>
<p><em>Blatant, Talent</em></p>
<p><strong>Cost:</strong> 1 Magic Point per Potency</p>
<p><strong>Action:</strong> Extended (1 day), automatic</p>
<p>Death is no longer an insurmountable obstacle. While the character is dead, they may activate this power to reduce the amount of damage on themselves to one less than fatal. Even if the character lacks the Magic Points to activate this Restoration, they may get a chance if someone else is able to directly provide them with Gift of Health, The Blood is the Life, or according to their Power Schedule if it can somehow be facilitated. Notably, the Lunar Power Schedule continues operating normally, making the resurrection of Lycanthropes practically guaranteed unless extraordinary precautions are taken.</p>
<p>Restoration cannot be performed if the character is:</p>
<ul>
<li>impaled with something that inflicts aggravated damage to them</li>
<li>missing their head or heart</li>
<li>subject to their monstrous weakness</li>
<li>covered with a powder that counters their power source (if dubious, consider this power to be the equivalent of Sorcery with 4 hits to be dispelled, but dumping a 50 lb bag of rock salt on a Werewolf is always going to work unless someone cleans them off)</li>
</ul>
<h2 id="guise"><a class="header" href="#guise">Guise</a></h2>
<p><em>Virtue has a veil, vice a mask.</em></p>
<p>Guise is the ability to draw upon one's magical nature to obscure things from view. Guise works just as well on cameras and other objective traces of a creature's passing, but the illusion is paper-thin. It mostly works by keeping people from <em>noticing</em> what is there. Normally, Guise can only take effect while the target is not being observed. If observation is continuous, the observers will not see any change. Onlookers do not normally have any say in what they see as presented to them by Guise any more than they have any choice to not see things that are there. Characters who have Discernment powers active or who carefully search the area that the character is in have a chance to perceive through it by making an Intuition + Perception test against the number of hits made to activate the power (Aura Perception will always note the glowing presence of magic, but won't necessarily let the user know that the source is a Guise). Anything a character covered by Guise carries is likewise covered by Guise and anything that the character stops carrying will cease being covered by Guise. An onlooker who notices an object pass into or out of Guise pierces the Guise altogether. Guise is inherently multi-sensory, onlookers are just as fooled if they close their eyes and listen or try to smell the character as they are relying entirely on their eyes.</p>
<h3 id="basic-guise"><a class="header" href="#basic-guise">Basic Guise</a></h3>
<h4 id="hide-from-notice"><a class="header" href="#hide-from-notice">Hide From Notice</a></h4>
<p><em>Enchantment, Sorcery, Subtle</em></p>
<p><strong>Cost:</strong> -</p>
<p><strong>Action:</strong> Simple, Agility + Stealth or Intuition + Survival</p>
<p>While active, the character is not noticed so long as they don't do anything incredibly obvious to give themselves away. This works just as well to keep someone from noticing what you're doing - such as picking a pocket - as from noticing what you <em>are</em>, such as a 2-meter tall clay man. So far as anyone is concerned, so long as the Guise remains undamaged the character might as well not be there.</p>
<h4 id="mask-of-a-thousand-faces"><a class="header" href="#mask-of-a-thousand-faces">Mask of a Thousand Faces</a></h4>
<p><em>Enchantment, Sorcery, Subtle</em></p>
<p><strong>Cost:</strong> -</p>
<p><strong>Action:</strong> Simple, Agility + Stealth or Charisma + Larceny</p>
<p>While active, those who meet the character will treat them as if they were a different person. The character may choose the appearance (including clothing and carried items) freely, but taking any action that would be impossible for the facade allows onlookers to see through the illusion. For example, if a character uses the Mask to appear as a person who had no gun and then <em>fires</em> their gun, people would see them as they really are.</p>
<h3 id="advanced-guise"><a class="header" href="#advanced-guise">Advanced Guise</a></h3>
<h4 id="facade-of-nonchalance"><a class="header" href="#facade-of-nonchalance">Facade of Nonchalance</a></h4>
<p><em>Enchantment, Sorcery, Subtle</em></p>
<p><strong>Cost:</strong> 1 Magic Point per Scene</p>
<p><strong>Action:</strong> Free, Charisma + Larceny or Intuition + Survival</p>
<p>When activated, the Facade prevents extras in the area from <em>noticing</em> that events going on around them are in any way out of the ordinary, as if everything happening were affected by Hide From Notice. When activated everyone in the vicinity behaves as if things are totally normal for the rest of the scene even if the actual events are completely outside their life experience or moral limits. In addition to normal ways to penetrate a Guise, taking actual damage will snap a victim out of their complacency. The Facade of Nonchalance has to be used <em>before</em> the shit hits the fan, because it won't cause people who have already freaked out to calm down.</p>
<h4 id="lost-and-found"><a class="header" href="#lost-and-found">Lost and Found</a></h4>
<p><em>Passive</em></p>
<p><strong>Cost:</strong> 1 Magic Point</p>
<p>By spending a Magic Point, a carried object can continue being covered by Guise after it leaves physical contact with the character. The Guise remains affecting the object for as long as the original power would and counts as a separate Enchantment to dispel.</p>
<h4 id="hide-in-plain-sight"><a class="header" href="#hide-in-plain-sight">Hide in Plain Sight</a></h4>
<p><em>Passive</em></p>
<p><strong>Cost:</strong> 1 Magic Point</p>
<p>By spending a Magic Point, the character may activate other powers of Guise while being observed. All onlookers are entitled to a resistance check as if they had been carefully searching the area, but if they fail to notice the discrepancy, their mind will fill in vague details that excuse the character's disappearance.</p>
<h2 id="magnetism"><a class="header" href="#magnetism">Magnetism</a></h2>
<p><em>Alright everyone! Let's hear it... for me!</em></p>
<p>Magnetism is the power to affect others with the otherworldly charisma of the supernatural, either to attract or repel. A character using 
Magnetism makes a large impression, and anyone asking about them later will sure to find lots of keen witnesses.</p>
<h3 id="basic-magnetism"><a class="header" href="#basic-magnetism">Basic Magnetism</a></h3>
<h4 id="attract"><a class="header" href="#attract">Attract</a></h4>
<p><em>Talent</em></p>
<p><strong>Cost:</strong> -</p>
<p><strong>Action:</strong> Complex, Charisma + Tactics or Willpower + Expression (hits to number affected)</p>
<p>The character can draw and hold someone's undivided attention. Activating Attract affects as many people as you get hits and lasts for an entire scene. Attract does not guaranty that someone will agree with you, nor does it guaranty that they will sleep with you. But it does guaranty that the target will not ignore you or discount the importance of what you say. Attracted onlookers do not actively resist the next Adjacent attack if it comes from anyone else (meaning the threshold to hit them is zero).</p>
<h4 id="beguile"><a class="header" href="#beguile">Beguile</a></h4>
<p><em>Talent</em></p>
<p><strong>Cost:</strong> 1 Magic Point</p>
<p><strong>Action:</strong> Free, automatic</p>
<p>The character can &quot;turn on the charm&quot; towards a particular target, increasing their effective Charisma concerning that person by their Potency. Beguile may be reflexively sustained into another scene for a flat cost of 1 Magic Point. While there is nothing overtly supernatural about using Beguile on someone it can come off as creepy to onlookers or if a total failure is rolled on any Charisma dicepools.</p>
<h4 id="repel"><a class="header" href="#repel">Repel</a></h4>
<p><em>Talent</em></p>
<p><strong>Cost:</strong> -</p>
<p><strong>Action:</strong> Simple, Charisma + Tactics or Willpower + Intimidation vs. Willpower or Strength</p>
<p>The character can become extremely frightening and intimidating, inspiring fear and shame in onlookers. An affected victim runs away or cowers in terror for at least a number of rounds equal to the net hits. Thereafter, an affected victim is shaken up for the remainder of the scene and suffers a -2 die morale penalty on actions.</p>
<h3 id="advanced-magnetism"><a class="header" href="#advanced-magnetism">Advanced Magnetism</a></h3>
<h4 id="betrayal-of-the-tongue"><a class="header" href="#betrayal-of-the-tongue">Betrayal of the Tongue</a></h4>
<p><em>Enchantment, Subtle, Sorcery</em></p>
<p><strong>Cost:</strong> 1 Magic Point</p>
<p><strong>Action:</strong> Complex, Charisma + Operations or Willpower + Intimidation vs. target Intuition (net hits to duration)</p>
<p>An affected target cannot speak lies. They do not have to speak at all, but if they do, the complete truth as they understand it will pour forth from them on any subject they attempt to hold discourse upon. Placing this curse on someone lasts one hour, with net hits increasing the time frame.</p>
<h4 id="mien-of-power"><a class="header" href="#mien-of-power">Mien of Power</a></h4>
<p><em>Talent</em></p>
<p><strong>Cost:</strong> 3 Magic Points</p>
<p><strong>Action:</strong> Simple, Charisma + Tactics or Willpower + Intimidation</p>
<p>The character can wrap themselves in the air of invincible unapproachability, making aggression against them or even refusal of their demands almost unthinkable. When activated the character's powerful demeanor takes hold until the end of the scene. Anyone who wishes to summon the nerve to act against them must generate an equal number of hits on a Willpower + Intimidation or Willpower + Survival test. Failure to do so results in a round lost to dithering. The character's orders are also extremely likely to be obeyed (especially if they involve moving away from the issuer), and the hits are added as a bonus dicepool on any Intimidation or Tactics tests to command or demand.</p>
<h4 id="shorten-the-fuse"><a class="header" href="#shorten-the-fuse">Shorten the Fuse</a></h4>
<p><em>Sorcery</em></p>
<p><strong>Cost:</strong> 1 Magic Point, or 2 on targets without a Master Passion</p>
<p><strong>Action:</strong> Complex, Charisma + Intimidation or Willpower + Survival vs. Willpower</p>
<p>The character can weaken the resolve and composure of the subject, sending them into panic or a frenzy of destructiveness as the case may be. If successful, the target loses their cool completely and enters a Fear or Rage frenzy (whichever is most appropriate to the circumstances). The net hits are the strength of the Frenzy.</p>
<h4 id="summons"><a class="header" href="#summons">Summons</a></h4>
<p><em>Sorcery</em></p>
<p><strong>Cost:</strong> 2 Magic Points</p>
<p><strong>Action:</strong> Complex, automatic</p>
<p><strong>Action:</strong> Willpower + Bureaucracy or Charisma + Empathy vs. Logic (net hits to duration)</p>
<p>The character can send a brief telepathic message (able to be said in about 12 seconds) to someone whose name they know so long as that person is in the same world and no more than 10 kilometers away per point of the character's Potency. The target can then send back a brief reply. The target's presence may also be demanded by making an opposed test. If successful, the target becomes aware of where the character roughly is, and must attempt to figure out how to get there themselves. This compulsion lasts for one day with net hits increasing duration. A Summons can be disrupted at the summoning character <em>or</em> the target.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../6-magic/1-magic-overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../6-magic/3-astral-powers.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../6-magic/1-magic-overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../6-magic/3-astral-powers.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
